{
    "displayName": "Custom",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_boss_tarsus",
    "hullMods": [
        "reinforcedhull",
        "targetingunit",
        "heavyarmor"
    ],
    "permaMods": [
        "reinforcedhull",
        "targetingunit",
        "heavyarmor"
    ],
    "sMods": [
        "reinforcedhull",
        "targetingunit",
        "heavyarmor"
    ],
    "variantId": "swp_boss_tarsus_cus",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "hveldriver",
                "WS 004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        }
    ]
}