{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "TADA_tinnitus_plasma",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TADA_tinnitus_plasma_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "TADA_plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lrpdlaser"}
        }
    ]
}