{
    "displayName": "Brawler",
    "fluxCapacitors": 12,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "TADA_bully",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TADA_bully_brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "hellbore"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg",
                "WS0005": "lightdualmg",
                "WS0006": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "vulcan",
                "WS0008": "vulcan"
            }
        }
    ]
}