{
    "displayName": "Outdated",
    "fluxCapacitors": 0,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "TADA_bonnethead_pirate",
    "hullMods": [
        "missleracks",
        "TADA_lightArmor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TADA_bonnethead_pirate_outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "mark9"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "hammerrack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "heavymg",
                "WS0010": "heavymg"
            }
        }
    ]
}