{
    "displayName": "Standard",
    "fluxCapacitors": 21,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "TADA_brilliantX",
    "hullMods": [
        "fluxbreakers",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TADA_brilliantX_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "ionpulser",
                "WS 005": "ionpulser",
                "WS 006": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "autopulse"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdburst",
                "WS 003": "pdburst"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavyburst"}
        }
    ]
}