{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "TADA_whirlwind",
    "hullMods": [
        "safetyoverrides",
        "hardened_subsystems",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TADA_whirlwind_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "cyclone"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "ionpulser"}
        }
    ]
}