{
    "displayName": "Brawler",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "TADA_bonnethead_pirate",
    "hullMods": [
        "magazines",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "TADA_bonnethead_pirate_brawler",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "dualflak",
                "WS0010": "dualflak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "TADA_urchin"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "TADA_urchin"}
        }
    ]
}