{
  "variantId": "brasher_suppression",
  "hullId": "brasher",
  "displayName": "Suppression",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 13,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hmi_megalauncher_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "launcher_cannon",
        "WS0002": "launcher_cannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}