{
  "variantId": "brasher_suicide",
  "hullId": "brasher",
  "displayName": "Suicide",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 3,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dick_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0002": "shredder"
      }
    }
  ],
  "modules": [],
  "wings": []
}