{
  "variantId": "brasher_cs",
  "hullId": "brasher",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 17,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hmi_heavy_assault_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "med_frag_mg",
        "WS0002": "med_frag_mg"
      }
    }
  ],
  "modules": [],
  "wings": []
}