{
  "variantId": "brasher_cs2",
  "hullId": "brasher",
  "displayName": "Close Support",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 15,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mark_iv"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "launcher_cannon",
        "WS0002": "launcher_cannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}