{
  "variantId": "domres_warden_attack",
  "hullId": "domres_warden",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "heavymg"
      }
    }
  ],
  "modules": [],
  "wings": []
}