{
  "variantId": "hammerhead_hmi_strike",
  "hullId": "hammerhead_hmi",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "clyde_mg",
        "WS0006": "clyde_mg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "kane_missile",
        "WS0004": "kane_missile"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "hmi_kiddie_mortar",
        "WS0002": "hmi_kiddie_mortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}