{
  "variantId": "hmi_greasy_mbeke",
  "hullId": "hmi_greasy",
  "displayName": "Mbeke",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "reinforcedhull",
    "heavyarmor",
    "unstable_injector",
    "armoredweapons",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "hmi_nailgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "signpost_sml",
        "WS0006": "signpost_sml"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mbeke_sml",
        "WS0002": "mbeke_sml",
        "WS0003": "mbeke_sml",
        "WS0007": "mbeke_med"
      }
    }
  ],
  "modules": [],
  "wings": []
}