{
  "variantId": "hmi_greasy_mincer",
  "hullId": "hmi_greasy",
  "displayName": "Manic Mincer",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "magazines",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "launcher_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "kane_missile"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "signpost_sml"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "mining_gen",
        "WS0004": "mining_gen"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "mining_gen"
      }
    }
  ],
  "modules": [],
  "wings": []
}