{
  "variantId": "hmi_greasy_veteran",
  "hullId": "hmi_greasy",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [
    "degraded_engines",
    "erratic_injector"
  ],
  "hullMods": [
    "frontshield",
    "targetingunit",
    "insulatedengine",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "signpost_sml",
        "WS0006": "signpost_sml"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "hmi_kiddie_mortar"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}