{
  "variantId": "mule_hmi_heavy_standard",
  "hullId": "mule_hmi_heavy",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "heavyac",
        "WS 006": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "kane_missile",
        "WS 002": "kane_missile"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing"
  ]
}