{

    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "hulls":[
            "rr_cephalofoil",
            "rr_inimeg",
            "rr_lily",
            "rr_rednus",
            "rr_vexilla",
        ],
    },

    "knownShips":{
        "hulls":[
            "rr_cephalofoil",
            "rr_inimeg",
            "rr_lily",
            "rr_rednus",
            "rr_vexilla",
        ],
    },

	"knownFighters":{
		"fighters":[
			"rr_khanda_wing",
			"rr_kirpan_wing",
			"rr_urumi_wing",
		],
	},

	"knownWeapons":{
		"weapons":[
			"rr_mini_mblast",

			"rr_gyro",
			"rr_axle",
		],
	},

},