{

    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "hulls":[
            "rr_nemo",
            "rr_pilaster",
            "rr_portico",
            "rr_pteroma",
            "rr_sojurn",
        ],
    },

    "knownShips":{
        "hulls":[
            "rr_aeith",
            "rr_nemo",
            "rr_pilaster",
            "rr_portico",
            "rr_pteroma",
            "rr_sojurn",
        ],
    },

	"knownFighters":{
		"fighters":[
			"rr_urumi_wing",
			"rr_khanda_wing",
		],
	},

	"knownWeapons":{
		"weapons":[
			"rr_axle",
		],
	},

},