{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "ii_carrum",
    "hullMods": [
        "expanded_cargo_holds",
        "reinforcedhull",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "ii_carrum_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightdualmg",
                "WS0004": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "heatseeker"}
        }
    ]
}