{
  "variantId": "bc_antiquecarrier_Attack",
  "hullId": "bc_antiquecarrier",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 11,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "harpoon",
        "WS0004": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "bc_antiquefighter",
    "bc_antiquefighter"
  ]
}