{
  "variantId": "bc_antiquecarrier_Basic",
  "hullId": "bc_antiquecarrier",
  "displayName": "Basic",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sabot",
        "WS0004": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "bc_antiquefighter2",
    "bc_antiquefighter2"
  ]
}