{
  "variantId": "bc_antiquecruiser_Attack",
  "hullId": "bc_antiquecruiser",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 28,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "bc_antiquecannon_med",
        "WS0014": "bc_antiquecannon_med"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "bc_airburst",
        "WS0012": "bc_airburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "bc_antiquecannon_small",
        "WS0008": "bc_antiquecannon_small",
        "WS0009": "bc_antiquecannon_small",
        "WS0010": "bc_antiquecannon_small"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}