{
  "variantId": "bc_combattanker_Attack",
  "hullId": "bc_combattanker",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "bc_thumperdem_pod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "bc_thumperdem",
        "WS0003": "bc_thumperdem"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}