{
  "variantId": "bc_gallize_Attack",
  "hullId": "bc_gallize",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}