{
  "variantId": "bc_hightech_carrier_Swarm",
  "hullId": "bc_hightech_carrier",
  "displayName": "Swarm",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "hardenedshieldemitter",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "mininglaser",
        "WS0003": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "claw_wing",
    "claw_wing"
  ]
}