{
  "variantId": "bc_lowtech_cruiser_lp_Fanatic",
  "hullId": "bc_lowtech_cruiser_lp",
  "displayName": "Fanatical",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammerrack"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymg",
        "WS0003": "heavymg",
        "WS0004": "heavymg",
        "WS0005": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightac",
        "WS0008": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}