{
  "variantId": "bc_lowtech_carrier_Attack",
  "hullId": "bc_lowtech_carrier",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0005": "lightag",
        "WS0006": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "mininglaser",
        "WS0012": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "bc_midlinefighter2",
    "bc_midlinefighter2",
    "bc_midlinefighter2"
  ]
}