{
  "variantId": "bc_miningdoom_Mining",
  "hullId": "bc_miningdoom",
  "displayName": "Mining",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missile_autoloader",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "miningblaster",
        "WS0010": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster",
        "WS0002": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "hammer",
        "WS0006": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mininglaser",
        "WS0004": "mininglaser",
        "WS0007": "mininglaser",
        "WS0008": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}