{
  "variantId": "bc_midlinefighter2_Support",
  "hullId": "bc_midlinefighter2",
  "displayName": "Support Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}