{
  "variantId": "bc_midlinefrigate_Attack",
  "hullId": "bc_midlinefrigate",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabot",
        "WS0006": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}