{
  "variantId": "bc_orion_capital_Attack",
  "hullId": "bc_orion_capital",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "targetingunit",
    "ballistic_rangefinder",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag",
        "WS0002": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualac",
        "WS0008": "lightdualac",
        "WS0009": "lightdualac",
        "WS0010": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "sabotpod",
        "WS0012": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "flak",
        "WS0014": "lightmg",
        "WS0015": "lightmg",
        "WS0016": "lightmg",
        "WS0017": "lightmg",
        "WS0018": "lightmg",
        "WS0019": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}