{
  "variantId": "bc_phasecruiser2_Overdriven",
  "hullId": "bc_phasecruiser2",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "solar_shielding",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyneedler",
        "WS0002": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabot",
        "WS0005": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}