{
  "variantId": "bc_phasecruiser2_Beam",
  "hullId": "bc_phasecruiser2",
  "displayName": "Beam",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "phase_anchor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "bc_cluster_msl",
        "WS0005": "bc_cluster_msl"
      }
    }
  ],
  "modules": [],
  "wings": []
}