{
  "variantId": "bc_phasefrigate3_Strike",
  "hullId": "bc_phasefrigate3",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "reaper",
        "WS0002": "reaper",
        "WS0003": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}