{
  "variantId": "bc_phasefrigate1_Overdriven",
  "hullId": "bc_phasefrigate1",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0003": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}