{
  "variantId": "bc_piratedram_Pirate",
  "hullId": "bc_piratedram",
  "displayName": "Pirate",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}