{
  "variantId": "bc_phasefrigate2_Attack",
  "hullId": "bc_phasefrigate2",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "bc_overfed"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualac",
        "WS0004": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}