{
  "variantId": "bc_ranine_Attack",
  "hullId": "bc_ranine",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "bc_thumperdem"
      }
    }
  ],
  "modules": [],
  "wings": []
}