{
  "variantId": "bc_raschel_Attack",
  "hullId": "bc_raschel",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightag",
        "WS0003": "lightag",
        "WS0004": "lightag",
        "WS0005": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}