{
  "variantId": "bc_scrapcarrier_Heavy",
  "hullId": "bc_scrapcarrier",
  "displayName": "Heavy",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg",
        "WS0004": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "bc_gunship",
    "bc_gunship",
    "bc_gunship",
    "bc_gunship"
  ]
}