{
  "variantId": "bc_scrapcarrier_Attack",
  "hullId": "bc_scrapcarrier",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "bc_thumperdem_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "bc_acfighter",
    "bc_acfighter",
    "perdition_wing",
    "perdition_wing"
  ]
}