{
  "variantId": "mora_Bomber",
  "hullId": "mora",
  "displayName": "Bomber",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "pilum",
        "WS 004": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "railgun",
        "WS 005": "railgun",
        "WS 007": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "vulcan",
        "WS 011": "vulcan",
        "WS 012": "vulcan",
        "WS 013": "vulcan",
        "WS 014": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "bc_lowtech_trident",
    "bc_lowtech_trident",
    "bc_lowtech_trident"
  ]
}