{
	"id":"rr_barriershield",
	"type":"SHIELD_MOD",
	"aiType":"FORTRESS_SHIELD",

	"statsScript":"data.shipsystems.scripts.rr_BarrierShieldStats",
	
	"shieldRingColor":[225,225,255,255],	#[255,255,255,255],
	"shieldInnerColor":[195,100,255,75],	#[255,100,255,75],
	"shieldThicknessMult":2, #1
	"shieldFluctuationMult":0.5, #0
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.9,  #0.75
	"soundFilterGainHF":0.0,
	
	#"useSound":"shield_raise",
	#"loopSound":"beam_heavy_loop",
	#"deactivateSound":"shield_lower",
	#"outOfUsesSound":"gun_out_of_ammo",
	
	#"useSound":"shield_raise",
	#"deactivateSound":"shield_lower",
	# Stian disabled these two because the timing of activate/deactivate did not work together with the loop sound.
	# Enable them to test the issue. The deactivateSound plays late, after the loopsound has already stopped,
	# creating a stuttering effect. 
	"loopSound":"system_fortress_shield_loop",
	"outOfUsesSound":"gun_out_of_ammo",	
}