{
	"id":"bc_jammer_proj",
	"specClass":"missile",	
	"missileType":"FLARE_JAMMER",
	"sprite":"graphics/missiles/breach_srm.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":5,
	"collisionClass":"NONE",
	"explosionColor":[255,125,25,0],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":0, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"behaviorSpec":{"behavior":"CUSTOM",
					"effectRange":300,
					"effectChance":0.6,
				   },	
	"engineSpec":{"turnAcc":1000,
				  "turnRate":1000,
				  #"maxSpeed":150,
				  "acc":1000,
				  "dec":1000},
}