{
  "hullName": "Warden (DomRes)",
  "hullId": "domres_warden",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/domain_resurgent/hmidr_warden.png",
  "style": "LOW_TECH",
  "height": 56,
  "width": 69,
  "center": [36, 27],
  "collisionRadius": 55,
  "shieldCenter": [1, 0],
  "shieldRadius": 52,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "armoredweapons",
    "autorepair",
    "unstable_injector",
    "targetingunit",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [21, 14]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [21, -24]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, 12],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, 1],
      "length": 28,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, -10],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, -21],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    24, 22,
    -4, 32,
    -5, 21,
    -23, 20,
    -23, -26,
    22, -27
  ]
}