{
    "displayName": "Broadsider",
    "fluxCapacitors": 26,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "supportships_ossifrage",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "supportships_ossifrage_Broadsider",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0009": "hellbore"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "gazer",
                "WS0011": "gazer",
                "WS0012": "gazer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "hveldriver",
                "WS0008": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdlaser",
                "WS0003": "pdlaser",
                "WS0004": "pdlaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0010": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyburst"}
        }
    ],
    "wings": ["xyphos_wing"]
}