{
	"id":"gigashotgun_shot",
	"onFireEffect":"data.scripts.weapons.ork_shotgunfire",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":50,
	"width":12.0,
	"fadeTime":0.5,
	"fringeColor":[255,50,50,220],
	"coreColor":[255,255,200,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_rip.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}