{
  "id": "mcg_ml",
  "specClass": "beam",
  "beamEffect":"data.scripts.weapons.McGuyverArmourStripEffect",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/mcg_ml_turret_base.png",
  "turretGlowSprite": "graphics/weapons/mcg_ml_turret_glow.png",
  "hardpointSprite": "graphics/weapons/mcg_ml_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/mcg_ml_hardpoint_glow.png",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    16,
    -6,
    16,
    6,
    14,
    -3,
    14,
    3,
    16,
    -6,
    16,
    6,
    14,
    -3,
    14,
    3,
    16,
    -6,
    16,
    6,
    14,
    -3,
    14,
    3
  ],
  "turretAngleOffsets": [
    -4,
    4,
    2,
    -2,
    -1,
    1,
    0,
    0,
    -3,
    3,
    -3,
    3
  ],
  "hardpointOffsets": [
    21,
    -6,
    21,
    6,
    19,
    -3,
    19,
    3,
    21,
    -6,
    21,
    6,
    19,
    -3,
    19,
    3,
    21,
    -6,
    21,
    6,
    19,
    -3,
    19,
    3
  ],
  "hardpointAngleOffsets": [
    -4,
    4,
    2,
    -2,
    -1,
    1,
    0,
    0,
    -3,
    3,
    -3,
    3
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    155,
    0,
    0,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 17,
  "textureType": ROUGH,
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "burst_pd_fire"
}