{
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundOne": "vulcan_cannon_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/med_frag_mg_hardpoint_recoil.png",
  "hardpointOffsets": [
    19,
    0
  ],
  "hardpointSprite": "graphics/weapons/med_frag_mg_hardpoint_base.png",
  "id": "med_frag_mg",
  "muzzleFlashSpec": {
    "length": 35,
    "particleColor": [
		255,
		199,
		127,
		255
    ],
    "particleCount": 12,
    "particleDuration": 0.15,
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "spread": 5
  },
  "projectileSpecId": "med_frag_mg_shot",
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/weapons/med_frag_mg_turret_recoil.png",
  "turretOffsets": [
    22,
    0
  ],
  "turretSprite": "graphics/weapons/med_frag_mg_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 5
}