{
  "id": "signpost_med",
  "specClass": "projectile",
  "projectileSpecId": "signpost_proj",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/signpost_med_launcher_turret_base.png",
  "hardpointSprite": "graphics/weapons/signpost_med_launcher_hardpoint_base.png",
  "turretOffsets": [
    6.5,
    -10,
    6.5,
    10,
    7,
    -7.5,
    7,
    7.5,
    8,
    -5,
    8,
    5,
    9,
    -1.5,
    9,
    1.5
  ],
  "turretAngleOffsets": [
    -5,
    5,
    -3,
    3,
    3,
    -3,
    5,
    -5
  ],
  "hardpointOffsets": [
    8,
    -9.5,
    8,
    9.5,
    8,
    -7.5,
    8,
    7.5,
    10,
    -1.5,
    10,
    1.5,
    9.5,
    -5,
    9.5,
    5
  ],
  "hardpointAngleOffsets": [
    -4,
    4,
    -2,
    2,
    2,
    -2,
    4,
    -4
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      255,
      175,
      95,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}