{
  "id": "sa_earthshaker",
  "specClass": "projectile",
  "projectileSpecId": "hellbore_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/sa_earthshaker_turret.png",
  "turretGunSprite": "graphics/weapons/sa_earthshaker_recoil.png",
  "hardpointSprite": "",
  "visualRecoil": 20,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    99,
    21,
    99,
    -21
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    172.5,
    20,
    172.5,
    -20
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 25,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "shaker_fire"
}