{
	"id":"bc_airburst_msl",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/bc_shell_large.png",
	"size":[4,10],	
	"center":[3,5],
	"flameoutTime":1,
	"collisionRadius":10,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[244,204,92,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"glowColor":[244,204,92,255],
	"glowRadius":20,
	"engineSpec":{"turnAcc":1000,
				  "turnRate":1000,
				  "acc":1,
				  "dec":1},
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":200,
					"splitRangeRange":100,
					"minTimeToSplit":0.3,
					"canSplitEarly":true,
					"splitSound":"flak_fire",
					"numShots":16,
					"damage":40,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":50,
					"evenSpread":false,
					"arc":100,
					"spreadInaccuracy":5,
					#"spreadSpeed":300,
					"spreadSpeed":1000,
					"spreadSpeedRange":500,
					"projectileRange":350, # only needed if not a missile
					"projectileSpec":"bc_airburst_shot",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}				    
}

