{
	"id":"bc_drone_msl",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/bc_drone_msl.png",
	"size":[10,28],	
	"center":[5,14],
	"collisionRadius":18,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[145,217,218,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
#	"engineSpec":{"turnAcc":140,
#				  "turnRate":35,
#				  "acc":1000,
#				  "dec":500},
	"engineSpec":{"turnAcc":80,
				  "turnRate":70,
				  "acc":40,
				  "dec":40},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_HIGH_TECH",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[242,86,85,255],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2.5,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailColor":[249,143,154,80],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":60.0,
				    "angle":180.0},
				    ]
}