{
	"id":"bc_energycannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"hitGlowRadius":180,
	"width":16.0,
	"length":120,
	"fadeTime":0.5,
	"fringeColor":[2,67,255,255],
	"coreColor":[124,158,255,255],
	"glowColor":[2,67,255,80],
	"glowRadius":40,
	"textureScrollSpeed":64,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",	
	"passThroughMissiles":true,	
	"passThroughFighters":true,	
}