{
	"id":"bc_railgun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	
	"length":255.0,
	"width":9,
	"coreWidthMult":0.5,
	"fadeTime":0.5,
	"fringeColor":[117,187,218,255],
	"coreColor":[255,255,255,255],
	"glowColor":[117,187,218,50],
	"glowRadius":20,
	"hitGlowRadius":20,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"bulletSprite":"graphics/missiles/flechette_sml.png",
}