{
	"id":"bc_right_antique_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":305.0,
	"hitGlowRadius":150,
	"width":5.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,200],
	"glowColor":[238,191,247,105],
	"glowRadius":60,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/bc_shell_large.png"
}