{
  "id": "ork_bigplasma",
  "specClass": "projectile",
  "projectileSpecId": "bigplasma_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ork_bigplasma_base.png",
  "turretGlowSprite": "graphics/weapons/ork_bigplasma_glow.png",
  "hardpointSprite": "graphics/weapons/ork_bigplasma_base.png",
  "hardpointGlowSprite": "graphics/weapons/ork_bigplasma_glow.png",
  "glowColor": [
    255,
    80,
    30,
    135
  ],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    21.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 120,
    "particleSizeMin": 15,
    "particleSizeRange": 25,
    "particleDuration": 0.8,
    "particleCount": 50,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "bigplasma_shot"
}