{
  "id": "ork_plasma",
  "specClass": "projectile",
  "projectileSpecId": "ork_plasma_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/ork_plasma_base.png",
  "turretGlowSprite": "graphics/weapons/ork_plasma_glow.png",
  "hardpointSprite": "graphics/weapons/ork_plasma_base.png",
  "hardpointGlowSprite": "graphics/weapons/ork_plasma_glow.png",
  "glowColor": [
    255,
    80,
    30,
    135
  ],
  "turretOffsets": [
    19,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    29.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 75,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.80,
    "particleCount": 30,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "fireSoundTwo": "plasma_shot"
}