{
  "id": "ork_gigashotgun",
  "everyFrameEffect": "data.scripts.weapons.bt_gigashotgun_everyframe",
  "specClass": "projectile",
  "projectileSpecId": "gigashotgun_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/ork_gigashotgun_base.png",
  "turretGunSprite": "graphics/weapons/ork_gigashotgun_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_gigashotgun_base.png",
  "hardpointGunSprite": "graphics/weapons/ork_gigashotgun_recoil.png",
  "visualRecoil": 15,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    74.5,
    0,
    74.5,
    -1,
    74.5,
    1,
    74.5,
    -1.5,
    74.5,
    1.5,
    74.5,
    -2,
    74.5,
    2,
    74.5,
    -0.5,
    74.5,
    0.5
  ],
  "turretAngleOffsets": [
    0,
    -6.5,
    6.5,
    -7.5,
    7.5,
    -9.5,
    9.5,
    -3.5,
    3.5
  ],
  "hardpointOffsets": [
    36,
    0,
    36,
    -1,
    36,
    1,
    36,
    -2,
    36,
    2,
    36,
    -3,
    36,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    -6.5,
    6.5,
    -10.5,
    10.5,
    -14,
    14
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 50,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.8,
    "particleCount": 25,
    "particleColor":[255,50,50,220],
  },
  "fireSoundTwo": "gigashotgun_fire"
}