{
  "id": "ork_plasma_shotgun_medium",
  "specClass": "projectile",
  "projectileSpecId": "ork_shotgun_plasma_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/ork_plasma_shotgun_medium.png",
  "turretGunSprite": "graphics/weapons/ork_plasma_shotgun_medium_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_plasma_shotgun_medium_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/ork_plasma_shotgun_medium_hardpoint_recoil.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    26,
    0,
    26,
    -1,
    26,
    1
  ],
  "turretAngleOffsets": [
    0,
    -6.5,
    6.5
  ],
  "hardpointOffsets": [
    30,
    0,
    30,
    -1,
    30,
    1
  ],
  "hardpointAngleOffsets": [
    0,
    -6.5,
    6.5
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 50,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.8,
    "particleCount": 25,
    "particleColor": [153,255,51,255]
  },
  "fireSoundTwo": "plasma_shotgun_shot"
}