{
  "id": "ork_bolta",
  "specClass": "projectile",
  "projectileSpecId": "rod_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/ork_bolta_turret_base.png",
  "turretGunSprite": "graphics/weapons/ork_bolta_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_bolta_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/ork_bolta_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    26,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    26,
    0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 45,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 1,
    "particleCount": 35,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "bolta_fire"
}