{
  "id": "ork_plasma_shotgun",
  "specClass": "projectile",
  "projectileSpecId": "ork_shotgun_plasma_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/ork_plasma_shotgun.png",
  "turretGunSprite": "graphics/weapons/ork_plasma_shotgun_recoil.png",
  "hardpointSprite": "graphics/weapons/ork_plasma_shotgun_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/ork_plasma_shotgun_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    27,
    0,
    27,
    -1,
    27,
    1,
    27,
    -2,
    27,
    2,
    27,
    -3,
    27,
    3
  ],
  "turretAngleOffsets": [
    0,
    -6.5,
    6.5,
    -10.5,
    10.5,
    -14,
    14
  ],
  "hardpointOffsets": [
    36,
    0,
    36,
    -1,
    36,
    1,
    36,
    -2,
    36,
    2,
    36,
    -3,
    36,
    3
  ],
  "hardpointAngleOffsets": [
    0,
    -6.5,
    6.5,
    -10.5,
    10.5,
    -14,
    14
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 50,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.8,
    "particleCount": 25,
    "particleColor": [153,255,51,255]
  },
  "fireSoundTwo": "plasma_shotgun_shot"
}