{
    "hullFrequency":{
        "hulls":{
            "TADA_challenger":0.5,
            "TADA_bully":0.5,

            "TADA_foray":0.25,
            "TADA_hightide":0.12,
            "TADA_attrition":0.5,

            "TADA_gunwall":0.25,
        },
    },
    "knownShips":{
        "hulls":[
            "TADA_challenger",

            "TADA_bully",

            "TADA_foray",
            "TADA_hightide",
            "TADA_attrition",

            "TADA_gunwall",
        ],
    },
    "priorityShips":{
        "hulls":[
            #"condor",
            #"mora",
            #"legion",
            "TADA_gunwall",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "TADA_pike",
            "TADA_LRA",
            "TADA_urchin",
        ],
    },
	"knownHullMods":{
		"hullMods":[
			"TADA_reactiveArmor",
			"TADA_lightArmor",
		],
	},
},