{
    "hullFrequency":{
        "hulls":{
            "TADA_challenger":0.25,

            "TADA_bully":0.25,
            "TADA_scalper":0.5,

            "TADA_foray":0.12,
            "TADA_hightide":0.25,
            "TADA_attrition":0.12,
            "TADA_bonnethead":0.25,
            "TADA_owl":0.25,

            "TADA_gunwall":0.12,
            "TADA_herald":0.12,

            "TADA_crane":0.5,
        },
    },
    "knownShips":{
        "hulls":[
            "TADA_challenger",
            "TADA_tinnitus",

            "TADA_bully",
            "TADA_scalper",

            "TADA_foray",
            "TADA_hightide",
            "TADA_bonnethead",
            "TADA_owl",

            "TADA_crane",

            "TADA_herald",
        ],
    },
    "priorityShips":{
        "hulls":[
            #"odyssey",
            #"conquest",
            "TADA_herald",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "TADA_pike",
            "TADA_LRA",
            "TADA_urchin",
        ],
    },
},