{
    "hullFrequency":{
        "hulls":{
            "TADA_challenger":0.5,
            "TADA_tinnitus":0.5,

            "TADA_bully":0.5,
            "TADA_scalper":0.5,

            "TADA_foray":0.5,
            "TADA_hightide":0.25,
            "TADA_attrition":0.25,
            "TADA_bonnethead":0.25,
            "TADA_owl":0.25,

            "TADA_gunwall":0.25,
            "TADA_herald":0.25,

            "TADA_crane":0.5,
        },
    },
    "knownShips":{
        "hulls":[
            "TADA_challenger",
            "TADA_tinnitus",

            "TADA_bully",
            "TADA_scalper",

            "TADA_foray",
            "TADA_hightide",
            "TADA_attrition",
            "TADA_bonnethead",
            "TADA_owl",

            #"TADA_gunwall",

            "TADA_crane",
            "TADA_herald",
        ],
    },
    "knownFighters":{
        "fighters":[
            "TADA_pinnace_wing",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "TADA_pike",
            "TADA_LRA",
            "TADA_urchin",
        ],
    },
	"knownHullMods":{
		"hullMods":[
			"TADA_reactiveArmor",
			"TADA_lightArmor",
		],
	},
},