{
  "variantId": "BSC_Mosstrooper_Escort",
  "hullId": "BSC_Mosstrooper",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer",
        "WS0004": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}