{
  "variantId": "BSC_Baldricmk2_FS",
  "hullId": "BSC_Baldricmk2",
  "displayName": "Fighter Support",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "converted_hangar",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "harpoonpod",
        "WS0007": "harpoonpod",
        "WS0010": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "swarmer",
        "WS0008": "swarmer",
        "WS0009": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightac",
        "WS0011": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualmg",
        "WS0003": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [talon_wing]
}