{
  "variantId": "BSC_Baldricmk2_Support",
  "hullId": "BSC_Baldricmk2",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontshield",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pilum",
        "WS0007": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heatseeker",
        "WS0008": "heatseeker",
        "WS0009": "heatseeker",
        "WS0010": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualmg",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0011": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}