{
  "variantId": "BSC_Lockout_Support",
  "hullId": "BSC_Lockout",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "railgun",
        "WS0008": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heatseeker",
        "WS0004": "heatseeker",
        "WS0005": "heatseeker",
        "WS0006": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}