{
  "variantId": "BSC_Gallivanter_Support",
  "hullId": "BSC_Gallivanter",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "nav_relay"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "taclaser",
        "WS0003": "taclaser",
        "WS0004": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}