{
  "variantId": "BSC_Aghast_Support",
  "hullId": "BSC_Aghast",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ecm",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightac",
        "WS0005": "lightac",
        "WS0006": "lightac",
        "WS0007": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}