{
	"hullFrequency":{
		"tags":{},
		"hulls":{
			   "ork_bigscrap_path":0.8, #Good, so rare-er
	  	        "ork_redemption_main":0.2, #Bigass boss ship. Rare
			   "ork_mule_mk3":1.0,
			   "ork_ramshackle":0.7, #potentially annoying
			   "ork_vencha_pather":0.7, #Strong
    			"ork_hammah_pather":0.6, #MISSILE SPAM
			   "ork_skrunkly_lp":1.0, #little guy
			   "ork_dangerous":0.5, #phase is annoying
		},
	},
    "knownShips":{
        "tags":["LP_bp"],
        "hulls":[
			"ork_bigscrap_path",
	  	    "ork_redemption_main",
			"ork_mule_mk3",
			"ork_ramshackle",
			"ork_vencha_pather",
    		"ork_hammah_pather",
			"ork_skrunkly_lp",
			"ork_dangerous",
        ],
    },		
},