{
    "variantOverrides":{ },
"hullFrequency":{
        "tags":{ },
		"hulls":{
			"ork_mining_p":1.0, #not very good, have as many as you want
			"ork_spacehulk":0.2, #pretty much a boss ship
			"ork_logistics_p":0.8, #pretty good, a bit more rare
			"ork_loota_p":0.7,
	
		},
	},
    "knownShips":{
        "tags":["pirate_bp"],
        "hulls":[
			"ork_mining_p",
			"ork_spacehulk",
			"ork_logistics_p",
			"ork_loota_p",
        ],
    },
	    "shipRoles":{
        "LTA_Epattcudvi_UpcycledDerelictTING":{ },
    },
		"knownWeapons":{
		"tags":["pirate_bp", "lowtech_bp"],
		"weapons":[],
	},
	"knownFighters":{
		"tags":["pirates"],
		"fighters":[],
	},
},