{
  "hullName": "Dawnstar",
  "hullId": "swp_boss_aurora",
  "hullSize": "CRUISER",
  "spriteName": "graphics/swp/ships/boss/swp_boss_aurora.png",
  "style": "HIGH_TECH",
  "coversColor": "200,255,235,255",
  "height": 260,
  "width": 142,
  "center": [72, 117],
  "collisionRadius": 198.379059,
  "shieldCenter": [7, -0.5],
  "shieldRadius": 190,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0003": "swarmer",
    "WS0004": "swarmer",
    "WS0005": "swarmer",
    "WS0006": "swarmer"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-73, 42]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-40, 29]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [47, 43]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [61, 29]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -80,
      "locations": [75, -41]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-30, -24]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 80,
      "locations": [11, 59]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 175,
      "angle": -75,
      "locations": [44, -37]
    },
    {
      "id": "WS 010",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [126, -19]
    },
    {
      "id": "WS 012",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [99, 27]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -120,
      "locations": [-73, -47]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-39, -36]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [64, 55]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [68, -61]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-25, 46]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-33, -51]
    }
  ],
  "engineSlots": [
    {
      "location": [-117, 23],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, -26],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, 15],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-117, -18],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, 42],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, 30.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, -33.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108, -45],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104.5, 53.5],
      "length": 48,
      "width": 12,
      "angle": 145.813873,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104.5, -57.5],
      "length": 48,
      "width": 12,
      "angle": -145.813873,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -102.5, 2.5,
    -115, 13,
    -113.5, 30.5,
    -97.5, 57.5,
    -68.5, 55,
    -55.5, 46.5,
    -26, 54,
    -14, 34.5,
    1, 68,
    16, 70.5,
    30, 56.5,
    63.5, 63,
    71, 47.5,
    88.5, 36.5,
    108, 36.5,
    107.5, 13,
    129, -3.5,
    140.5, -4,
    139, -35,
    127, -35.5,
    105, -53,
    72, -58.5,
    68.5, -68,
    47, -65,
    -11.5, -37.5,
    -31, -52,
    -32.5, -59,
    -58.5, -52.5,
    -75.5, -60.5,
    -99.5, -60.5,
    -115.5, -30,
    -115, -14,
    -102.5, -6
  ]
}