{
  "bounds": [
    48.5,
    30,
    51.5,
    51,
    67.5,
    56,
    75.5,
    48.5,
    84,
    0,
    75.5,
    -48.5,
    67.5,
    -56,
    51.5,
    -51,
    48.5,
    -30,
    16,
    -30,
    1.5,
    -46,
    -17,
    -54.5,
    -33,
    -40.5,
    -68.5,
    -49,
    -78,
    -12.5,
    -31.5,
    -0,
    16,
    -0,
    16,
    -8,
    38,
    -8,
    47,
    -0,
    38,
    8,
    16,
    8,
    16,
    -0,
    -31.5,
    -0,
    -78,
    12.5,
    -68.5,
    49,
    -33,
    40.5,
    -17,
    54.5,
    1.5,
    46,
    16,
    30
  ],
  "center": [
    57,
    80
  ],
  "collisionRadius": 131.503799,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 75,
      "location": [
        -78,
        38
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 60,
      "length": 65,
      "location": [
        -79,
        27
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 55,
      "location": [
        -80,
        16
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 55,
      "location": [
        -80,
        -16
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 65,
      "location": [
        -79,
        -27
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 80,
      "length": 75,
      "location": [
        -78,
        -38
      ],
      "style": "MIDLINE",
      "width": 16
    }
  ],
  "height": 172,
  "hullId": "swp_boss_hammerhead",
  "hullName": "Phillipshead",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    10,
    0
  ],
  "shieldRadius": 120,
  "spriteName": "graphics/swp/ships/boss/swp_boss_hammerhead.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 001",
      "locations": [
        81,
        31
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 002",
      "locations": [
        81,
        -31
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 45,
      "arc": 215,
      "id": "WS 005",
      "locations": [
        56,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 215,
      "id": "WS 006",
      "locations": [
        56,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 80,
      "arc": 215,
      "id": "WS 007",
      "locations": [
        -13,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -80,
      "arc": 215,
      "id": "WS 008",
      "locations": [
        -13,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        81,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 50,
      "arc": 250,
      "id": "WS0002",
      "locations": [
        66,
        46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -50,
      "arc": 250,
      "id": "WS0003",
      "locations": [
        66,
        -47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 135,
      "arc": 225,
      "id": "WS0004",
      "locations": [
        -58,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -135,
      "arc": 225,
      "id": "WS0005",
      "locations": [
        -58,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 115
}