{
	id:"faysco",
	"color":[185,141,224,255],
	"displayName":"Fays Co.",
	"displayNameWithArticle":"Fays Co.",
	"displayNameLong":"Fays Corporation",
	"displayNameLongWithArticle":"the Fays Corporation",
	"logo":"graphics/factions/bc_faysco_flag.png",
	"crest":"graphics/factions/bc_faysco_crest.png",
	"shipNamePrefix":"FCV",
	"showInIntelTab":false,
	"shipNameSources":{
		"JAPANESE":2,
		"EGYPTIAN":2,
		"NORDIC":1,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":2,
	},
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	    "bc_phasecruiser3_Strike":10,
	    "bc_phasecruiser3_Overdriven":10,
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		"bc_phaseparagon":0.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["faysco"],
		"hulls":[
        "bc_phaseparagon"
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	# listing capitals as priority will make them be picked even when they're the wrong "type" re: warship/carrier/phase ship
	"priorityShips":{
		"tags":[],
		"hulls":[

		],
	},
	"knownFighters":{
		"tags":["faysco"],
		"fighters":[
			"bc_phasefighter",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["faysco"],
		"weapons":[
			"pdlaser",
			"taclaser",
			"ioncannon",
			"irpulse",
			"lrpdlaser",
			"pdburst",
			"amblaster",
			"vulcan",
			"lightmg",
			"lightdualmg",
			"railgun",

			"phasebeam",
			"gravitonbeam",
			"pulselaser",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"flak",
			"dualflak",
			"arbalest",
			"heavymg",
			"heavymortar",
			"chaingun",

			"plasma",
			"hil",
			"guardian",
			"tachyonlance",
			"hellbore",
			"devastator",

			"reaper",
			"atropos",
			"atropos_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"sabot",
			"sabot_single",

			"harpoonpod",
			"sabotpod",
			"phasecl",
			"typhoon",

			"cyclone",
			"hurricane",
			"squall",
			"locust",

			"railgun",
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"multineedler",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		"phasecl",
		"heavymg",
		],
	},
	"knownHullMods":{
		"tags":["standard", "tritachyon"],
		"hullMods":[
		"bc_overfed",
		],
	},
	"weaponSellFrequency":{
		"amblaster":5,
		"ioncannon":5,

		"gravitonbeam":5,
		"phasebeam":5,
		"heavyblaster":10,
		"ionpulser":10,
		"heavyneedler":10,
		"heavymortar":10,

		"hil":5,
		"guardian":5,
		"plasma":10,
		"autopulse":10,
		"tachyonlance":10,
		"mjolnir":10,

		"atropos":5,
		"breachpod":5,
		"typhoon":5,

		"cyclone":5,
		"squall":10,
		"locust":10,
	},
	"fighterSellFrequency":{
	    "bc_phasefighter":10,
	},
	"hullmodSellFrequency":{
		"adaptive_coils":10,
		"phase_anchor":10,
		"hardenedshieldemitter":10,
		"pointdefenseai":10,
		"hiressensors":10,
		"bc_overfed":10,
	},
	"factionDoctrine":{
		"warships":0,
		"carriers":0,
		"phaseShips":5,

		"officerQuality":1,
		"shipQuality":2,
		"numShips":3,
		"shipSize":1,

		"aggression":5,

		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"officerSkillsShuffleProbability":1f,
		"officerSkills":[
			"energy_weapon_mastery",
			"field_modulation",
		],
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"electronic_warfare",
			"flux_regulation",
			"cybernetic_augmentation",
		],
	},
	"illegalCommodities":[
		"ai_cores",
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"internalComms":"tritachyon_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate08.png",
			"graphics/portraits/portrait_diktat05.png",
			"graphics/portraits/portrait_hegemony15.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait_diktat06.png",
			"graphics/portraits/portrait_diktat15.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait41.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceAdmiral":{"name":"Marketing Director"},
			"spaceCommander":{"name":"Operation Manager"},
			"factionLeader":{"name":"CEO"},
		},
		"posts":{
			"factionLeader":{"name":"CEO"},
			"patrolCommander":{"name":"Patrol Manager"},
			"fleetCommander":{"name":"Fleet Manager"},
			"baseCommander":{"name":"Base Manager"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
		},
		"MEDIUM":{
			"business":10,
		},
		"HIGH":{
			"business":10,
			"aristo":10,
			"scientist":3,
		},
	},
	"custom":{
	    "allowsTransponderOffTrade":true,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"trade":"Freight Corps.",
		"tradeLiner":"Transport Corps.",
		"tradeSmuggler":"Blockade Runner",
		"smallTrader":"Distribution Corps.",

		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Asset Protection Fleet",

		"inspectionFleet":"QA Inspector",
		"taskForce":"Marketing Dept. Fleet",

		"foodReliefFleet":"Relief Convoy",

		#"mercScout":"Contract Scout",
		"mercBountyHunter":"Retrieval Contractor",
		"mercPrivateer":"Security Contractor",
		#"mercPatrol":"Contracted Patrol",
		#"mercArmada":"Contracted Armada",
	}
},

