{
  "hullName": "Limerence",
  "hullId": "bc_antiquefrigate",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/bc_antiquefrigate.png",
  "style": "ANTIQUE",
  "coversColor": "255,255,255,255",
  "height": 94,
  "width": 78,
  "center": [39, 32.5],
  "collisionRadius": 111.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 109.5,
  "viewOffset": 0,
  "builtInMods": [
    "bc_antiqueconstruction",
    "bc_rapidvent"
  ],
  "builtInWeapons": {
    "WS0001": "bc_builtin2",
    "WS0002": "bc_builtin2_alt"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -1.5,
      "locations": [38.5, 22]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 1.5,
      "locations": [38.5, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-32, 15.5],
      "length": 58,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    },
    {
      "location": [-32, -15.5],
      "length": 58,
      "width": 26,
      "angle": -180,
      "contrailSize": 26,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    },
    {
      "location": [-18.5, 31.5],
      "length": 30.309999,
      "width": 5.48,
      "angle": 137.5,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    },
    {
      "location": [-18.5, -31.5],
      "length": 30.309999,
      "width": 5.48,
      "angle": -137.5,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    },
    {
      "location": [-26.5, 22.5],
      "length": 21.84,
      "width": 4.74,
      "angle": 137.5,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    },
    {
      "location": [-26.5, -22.5],
      "length": 21.84,
      "width": 4.74,
      "angle": -137.5,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    }
  ],
  "bounds": [
    -32, 16.5,
    -12.5, 35.5,
    26, 34,
    36, 6.5,
    60.5, 5.5,
    60.5, -5.5,
    36, -6.5,
    26, -34,
    -12.5, -35.5,
    -32, -16.5,
    -29.5, -0
  ]
}