{
  "hullName": "Serendipity",
  "hullId": "bc_antiquecruiser",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/phase/bc_antiquecruiser.png",
  "style": "ANTIQUE",
  "coversColor": "255,255,255,255",
  "height": 200,
  "width": 238,
  "center": [119, 100],
  "collisionRadius": 148,
  "shieldCenter": [0, 0],
  "shieldRadius": 132.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "ex_phase_coils",
    "bc_antiqueconstruction"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 93,
      "angle": 90,
      "locations": [-26, 48]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 93,
      "angle": -90,
      "locations": [-26, -48]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 93,
      "angle": 180,
      "locations": [-45, 56]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 93,
      "angle": -180,
      "locations": [-45, -56]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [0, 24]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [0, -24]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 93,
      "angle": -0,
      "locations": [26, -23]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 93,
      "angle": 0,
      "locations": [26, 23]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 93,
      "angle": 0,
      "locations": [79, 26]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 93,
      "angle": -0,
      "locations": [79, -26]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 93,
      "angle": 0,
      "locations": [34, 50]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 93,
      "angle": -0,
      "locations": [34, -50]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 93,
      "angle": 0,
      "locations": [62, 40]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 93,
      "angle": -0,
      "locations": [62, -40]
    }
  ],
  "engineSlots": [
    {
      "location": [-72, 8.5],
      "length": 32.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    },
    {
      "location": [-72, -8.5],
      "length": 32.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    },
    {
      "location": [-74, -0],
      "length": 52,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    },
    {
      "location": [-67, 17],
      "length": 27.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    },
    {
      "location": [-67, -17],
      "length": 27.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    },
    {
      "location": [-67, 20],
      "length": 27.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    },
    {
      "location": [-67, -20],
      "length": 27.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    },
    {
      "location": [-67, 23],
      "length": 27.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    },
    {
      "location": [-67, -23],
      "length": 27.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "ANTIQUE"
    }
  ],
  "bounds": [
    -74.5, -4,
    -72, -12,
    -67, -29.5,
    -99.5, -64,
    -91.5, -72.5,
    -62, -44,
    -61.5, -59,
    -82.5, -92,
    -50, -70,
    -30, -79,
    -27, -113.5,
    -19.5, -114.5,
    -16.5, -81.5,
    26, -81,
    96, -50.5,
    96, -26,
    80, -10,
    56, -28,
    48.5, -17.5,
    64.5, -4.5,
    64.5, 4.5,
    48.5, 17.5,
    56, 28,
    80, 10,
    96, 26,
    96, 50.5,
    26, 81,
    -16.5, 81.5,
    -19.5, 114.5,
    -27, 113.5,
    -30, 79,
    -50, 70,
    -82.5, 92,
    -61.5, 59,
    -62, 44,
    -91.5, 72.5,
    -99.5, 64,
    -67, 29.5,
    -72, 12,
    -74.5, 4
  ]
}