{
  "hullName": "Nihilo",
  "hullId": "bc_combattanker",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/bc_combattanker.png",
  "style": "LOW_TECH",
  "height": 148,
  "width": 108,
  "center": [54, 69],
  "collisionRadius": 96,
  "shieldCenter": [0, -0],
  "shieldRadius": 86.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [20, 22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [53, 37]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [20, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-50, -18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [-1, -42]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-1, 42]
    }
  ],
  "engineSlots": [
    {
      "location": [-44, 36],
      "length": 41,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-44, -36],
      "length": 41,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -56.5, 25,
    -46, 25.5,
    -42, 39,
    -4, 49,
    56, 41.5,
    56.5, 32.5,
    30, 28,
    30, 14,
    15.5, 8,
    23.5, -0,
    15, -12.5,
    33.5, -18.5,
    34, -27.5,
    61.5, -31.5,
    65.5, -40.5,
    -4, -49,
    -42, -39,
    -46, -25.5,
    -56.5, -25,
    -59.5, 8.5
  ]
}