{
  "hullName": "Explorer Drone",
  "hullId": "bc_dronedestroyer_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/bc_dronedestroyer_drone.png",
  "style": "HIGH_TECH",
  "height": 25,
  "width": 28,
  "center": [14, 12.5],
  "collisionRadius": 37.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 36.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7, -10.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10, 9]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 0,
      "locations": [10, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 7],
      "length": 17,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-13, -7],
      "length": 17,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -11.5, -10.5,
    8.5, -11.5,
    8.5, 11.5,
    -11.5, 10.5
  ]
}