{
  "hullName": "Attendant",
  "hullId": "bc_egg",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/bc_egg.png",
  "style": "HIGH_TECH",
  "height": 130,
  "width": 82,
  "center": [41, 65],
  "collisionRadius": 108,
  "shieldCenter": [0, 0],
  "shieldRadius": 98.5,
  "viewOffset": 0,
  "builtInMods": [
    "turretgyros",
    "magazines"
  ],
  "builtInWeapons": {
    "WS0001": "guardian"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-40, 15]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-40, -15]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [50, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-44, 32]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-44, -32]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 135,
      "locations": [-43, 31.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -135,
      "locations": [-43, -31.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, 16],
      "length": 42.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64, -16],
      "length": 42.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61.5, -0],
      "length": 42.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -34.5, -40,
    2.5, -37.5,
    56, -18.5,
    60.5, -0,
    56, 18.5,
    2.5, 37.5,
    -34.5, 40,
    -65.5, 21.5,
    -61, 0,
    -65.5, -21.5
  ]
}