{
  "hullName": "Noxal",
  "hullId": "bc_gunship",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/bc_gunship.png",
  "style": "LOW_TECH",
  "height": 42,
  "width": 40,
  "center": [20, 17],
  "collisionRadius": 42,
  "shieldCenter": [0, 0],
  "shieldRadius": 36,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder",
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 150,
      "angle": 90,
      "locations": [0.5, 8.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 150,
      "angle": -90,
      "locations": [0.5, -8.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 0,
      "locations": [14, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [11.5, 9]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [11.5, -9]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, 13.5],
      "length": 23,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-11, -13.5],
      "length": 23,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-16, 6],
      "length": 18,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-16, -6],
      "length": 18,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -16.5, -9,
    -7.5, -18.5,
    7.5, -18.5,
    7.5, -12,
    24, -8.5,
    24, 8.5,
    7.5, 12,
    7.5, 18.5,
    -7.5, 18.5,
    -16.5, 9
  ]
}