{
  "hullName": "Retral",
  "hullId": "bc_hightech_destroyer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/bc_hightech_destroyer.png",
  "style": "HIGH_TECH",
  "height": 142,
  "width": 104,
  "center": [52, 58],
  "collisionRadius": 114,
  "shieldCenter": [0, -0],
  "shieldRadius": 103,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [22, 30]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [22, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [50, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [-9, 23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-9, -23]
    }
  ],
  "engineSlots": [
    {
      "location": [-50.5, 15],
      "length": 37.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50.5, -15],
      "length": 37.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, 4.5],
      "length": 45,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, -4.5],
      "length": 45,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -56.5, 8,
    -49.5, 10.5,
    -49.5, 18.5,
    -32.5, 29,
    -48.5, 38.5,
    -34.5, 35.5,
    -29, 47.5,
    -21.5, 42,
    -2.5, 50,
    8.5, 50,
    30.5, 37.5,
    31, 17.5,
    73, 12.5,
    73.5, 8.5,
    82.5, -0,
    73.5, -8.5,
    73, -12.5,
    31, -17.5,
    30.5, -37.5,
    8.5, -50,
    -2.5, -50,
    -21.5, -42,
    -29, -47.5,
    -34.5, -35.5,
    -48.5, -38.5,
    -32.5, -29,
    -49.5, -18.5,
    -49.5, -10.5,
    -56.5, -8
  ]
}