{
  "hullName": "Hereward",
  "hullId": "bc_lowtech_battlecarrier",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/bc_lowtech_battlecarrier.png",
  "style": "LOW_TECH",
  "height": 324,
  "width": 268,
  "center": [134, 135.5],
  "collisionRadius": 216.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 204,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0013": "bc_battlecarrier_flakgun",
    "WS0014": "bc_battlecarrier_flakgun",
    "WS0015": "bc_battlecarrier_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [85.5, -0],
      "renderOrderMod": 1300
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [110.5, -0],
      "renderOrderMod": 1100
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 0,
      "locations": [119.5, 40],
      "renderOrderMod": 1200
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -0,
      "locations": [119.5, -40],
      "renderOrderMod": 1200
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -45,
      "locations": [66.5, -27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 45,
      "locations": [66.5, 27]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 63.5,
      "locations": [39.5, 51]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -63.5,
      "locations": [39.5, -51]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-47.5, 106]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-47.5, -106]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 161.5,
      "locations": [-51.5, 59]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -161.5,
      "locations": [-51.5, -59]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -15.5, 76,
        -1, 76
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -16, -76,
        -1.5, -75.5
      ]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [138, 29.5]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [138, -29.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [139, -0],
      "renderOrderMod": 1000
    }
  ],
  "engineSlots": [
    {
      "location": [-126.5, 72.5],
      "length": 66,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-126.5, -72.5],
      "length": 66,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-105, 30.5],
      "length": 49.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-105, -30.5],
      "length": 49.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-111.5, 92.5],
      "length": 43,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-111.5, -92.5],
      "length": 43,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -63, 10,
    -103.5, 18,
    -103.5, 41,
    -90.5, 45,
    -122.5, 57,
    -125, 82.5,
    -110, 86,
    -110, 97.5,
    -60, 118,
    -28.5, 121,
    55, 95,
    58, 94,
    31.5, 89,
    32.5, 69.5,
    98, 45,
    115, 57,
    133, 58,
    133.5, 50,
    156.5, 41.5,
    156.5, 12,
    137, 12,
    137, -12,
    156.5, -12,
    156.5, -41.5,
    133.5, -50,
    133, -58,
    115, -57,
    93.5, -46.5,
    32.5, -69.5,
    31.5, -89,
    55, -95,
    -28.5, -121,
    -60, -118,
    -110, -97.5,
    -110, -86,
    -125, -82.5,
    -122.5, -57,
    -90.5, -45,
    -103.5, -41,
    -103.5, -18,
    -63, -10,
    -57.5, -0.5
  ]
}