{
  "hullName": "Urman",
  "hullId": "bc_lowtech_carrier",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/bc_lowtech_carrier.png",
  "style": "LOW_TECH",
  "height": 226,
  "width": 160,
  "center": [80, 113],
  "collisionRadius": 176,
  "shieldCenter": [0, 0],
  "shieldRadius": 163,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [39, -19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [39, 19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 0,
      "locations": [18, 10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -0,
      "locations": [18, -10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [15, 35]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [15, -35]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 76,
      "locations": [-5, 46]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -76,
      "locations": [-5, -46]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [-24, 48.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [-24, -48.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 108.5,
      "locations": [-55, 57.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -108.5,
      "locations": [-55, -57.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -22, 26,
        -40, 26
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -22, -27,
        -41.5, -27.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        62, -0,
        76, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-92.5, 59],
      "length": 52.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-92.5, -59],
      "length": 52.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, 45],
      "length": 69,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, -45],
      "length": 69,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-84, 68.5],
      "length": 32.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-84, -68.5],
      "length": 32.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -102.5, 3.5,
    -87.5, 13,
    -71.5, 14.5,
    -57, 35.5,
    -93.5, 41,
    -91, 64.5,
    -67.5, 73.5,
    -7.5, 61.5,
    16, 68,
    59, 53.5,
    86.5, 41.5,
    103, 14.5,
    98, -0,
    103, -14.5,
    86.5, -39.5,
    59.5, -45.5,
    59, -53.5,
    16, -68,
    -7.5, -61.5,
    -67.5, -73.5,
    -91, -64.5,
    -93.5, -41,
    -57, -35.5,
    -71.5, -14.5,
    -87.5, -13,
    -102.5, -3.5
  ]
}