{
  "hullName": "Aardwolf",
  "hullId": "bc_midlinefighter2",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/midlinefighter2.png",
  "style": "MIDLINE",
  "height": 44,
  "width": 32,
  "center": [14, 17],
  "collisionRadius": 38.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 35.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [0, -11]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [21.5, 2]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, 5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-16, -5],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -15.5, -8.5,
    -0.5, -16.5,
    16.5, -8,
    17, 10.5,
    -15.5, 10.5
  ]
}