{
  "hullName": "Porbeagle",
  "hullId": "bc_midlinefrigate",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/bc_midlinefrigate.png",
  "style": "MIDLINE",
  "height": 86,
  "width": 126,
  "center": [63, 43],
  "collisionRadius": 127,
  "shieldCenter": [-21, -0],
  "shieldRadius": 102.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-21, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [14, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [13, 50]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [13, -50]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 233,
      "angle": 0,
      "locations": [-1, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-40, 16.5],
      "length": 63,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-40, -16.5],
      "length": 63,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-23, -30.5],
      "length": 34.5,
      "width": 7,
      "angle": -145.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-23, 30.5],
      "length": 34.5,
      "width": 7,
      "angle": 145.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-25, 22.5],
      "length": 34.5,
      "width": 7,
      "angle": 145.5,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-25, -22.5],
      "length": 34.5,
      "width": 7,
      "angle": -145.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -40, -9.5,
    -40, -23,
    -23, -27,
    -40.5, -56,
    -34, -59,
    -5.5, -39,
    1.5, -56,
    17.5, -52.5,
    15, -43,
    22, -35.5,
    19, -28.5,
    30, 0,
    19, 28.5,
    22, 35.5,
    15, 43,
    17.5, 52.5,
    1.5, 56,
    -5.5, 39,
    -34, 59,
    -40.5, 56,
    -23, 27,
    -40, 23,
    -40, 9.5,
    -28, -0
  ]
}