{
  "hullName": "Chant",
  "hullId": "bc_midline_cruiser",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/bc_midline_cruiser.png",
  "style": "MIDLINE",
  "height": 210,
  "width": 160,
  "center": [80, 105],
  "collisionRadius": 168,
  "shieldCenter": [0, 0],
  "shieldRadius": 151.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [26, 30]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [26, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 56.5,
      "locations": [66, 33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -56.5,
      "locations": [66, -33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [91, -33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [91, 33]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 109,
      "angle": 45,
      "locations": [-6, 61]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 109,
      "angle": -45,
      "locations": [-6, -61]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-69, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-22, -32]
    }
  ],
  "engineSlots": [
    {
      "location": [-83.5, 14],
      "length": 58.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-83.5, -14],
      "length": 58.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-90.5, 27.5],
      "length": 70.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-90.5, -27.5],
      "length": 70.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "MIDLINE"
    },
    {
      "location": [-39.5, 55],
      "length": 32.400002,
      "width": 5.95,
      "angle": 137.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-39.5, -55],
      "length": 32.400002,
      "width": 5.95,
      "angle": -137.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-36, 57.5],
      "length": 40.040001,
      "width": 8.45,
      "angle": 125,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-36, -57.5],
      "length": 40.040001,
      "width": 8.45,
      "angle": -125,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -97, 3.5,
    -83.5, 7.5,
    -83.5, 19,
    -89.5, 19,
    -89.5, 34.5,
    -44.5, 50.5,
    -9, 73.5,
    5, 67,
    6.5, 50.5,
    72.5, 50.5,
    95.5, 35,
    86, 13.5,
    13.5, 13.5,
    13.5, -13.5,
    86, -13.5,
    95.5, -35,
    72.5, -50.5,
    6.5, -50.5,
    5, -67,
    -9, -73.5,
    -44.5, -50.5,
    -89.5, -34.5,
    -89.5, -19,
    -83.5, -19,
    -83.5, -7.5,
    -97, -3.5
  ]
}