{
  "hullName": "Meus",
  "hullId": "bc_miningdoom",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/phase/bc_miningdoom.png",
  "style": "LOW_TECH",
  "height": 254,
  "width": 220,
  "center": [109.5, 111],
  "collisionRadius": 175,
  "shieldCenter": [0, -0],
  "shieldRadius": 168,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0009": "miningblaster",
    "WS0010": "miningblaster"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [93, 67.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [93, -67.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 90,
      "locations": [66, 79.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -90,
      "locations": [66, -79.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [117, 46.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [117, -46.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-55, 65.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-55, -65.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [112, 29.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [112, -30.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, 61],
      "length": 39.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, -61],
      "length": 39.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-97.5, 41],
      "length": 48,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-97.5, -41],
      "length": 48,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-102, 26],
      "length": 45,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-102, -26],
      "length": 45,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-102, 18],
      "length": 45,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-102, -18],
      "length": 45,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -51, 7,
    -99, 15.5,
    -94.5, 66.5,
    -56, 73,
    -9.5, 64,
    0, 31.5,
    24, 37,
    33, 91,
    89, 99,
    127, 65,
    116.5, 10.5,
    53.5, 16,
    59.5, 8,
    59.5, -8,
    53.5, -16,
    116.5, -10.5,
    127, -65,
    89, -99,
    33, -91,
    24, -37,
    0, -31.5,
    -9.5, -64,
    -56, -73,
    -94.5, -66.5,
    -99, -15.5,
    -51, -7
  ]
}