{
  "hullName": "Vendition",
  "hullId": "bc_oldcruiser",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/bc_oldcruiser.png",
  "style": "OLD_TECH",
  "height": 260,
  "width": 170,
  "center": [84.5, 106.5],
  "collisionRadius": 205,
  "shieldCenter": [0, -0],
  "shieldRadius": 184,
  "viewOffset": 0,
  "builtInMods": [
    "bc_recoveredreactor"
  ],
  "builtInWeapons": {
    "WS0011": "bc_Zvernier",
    "WS0012": "bc_Zvernier",
    "WS0013": "bc_Zvernier",
    "WS0014": "bc_Zvernier",
    "WS0015": "bc_Zvernier",
    "WS0016": "bc_Zvernier",
    "WS0017": "bc_Zvernier",
    "WS0018": "bc_Zvernier",
    "WS0019": "bc_Zvernier",
    "WS0020": "bc_Zvernier"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [11.5, -0.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -0,
      "locations": [10.5, 28.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 0,
      "locations": [10.5, -29.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [5.5, 55.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [5.5, -56.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -0,
      "locations": [74.5, -0.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [32.5, 54.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [32.5, -55.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 45,
      "locations": [-21.5, -0.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -45,
      "locations": [-42.5, -0.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-64.5, 71]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-64.5, -72]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [120.5, -22.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [120.5, 21.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 180,
      "locations": [-69.5, 67]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -180,
      "locations": [-69.5, -67]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [27.5, 66.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [27.5, -66.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [89.5, 26]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [89.5, -26]
    }
  ],
  "engineSlots": [
    {
      "location": [-83, 56],
      "length": 47,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-83, -56],
      "length": 47,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-83, 49.5],
      "length": 47,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-83, -49.5],
      "length": 47,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-83, 42],
      "length": 47,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-83, -42],
      "length": 47,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-96, 22.5],
      "length": 47,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-96, -22.5],
      "length": 47,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-96, 15.5],
      "length": 47,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-96, -15.5],
      "length": 47,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-96, 8],
      "length": 47,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-96, -8],
      "length": 47,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    }
  ],
  "bounds": [
    -95.5, 5.5,
    -95.5, 27,
    -66.5, 34,
    -82.5, 39,
    -82.5, 60,
    -60, 74,
    24, 72.5,
    39, 62.5,
    39.5, 38.5,
    70, 30,
    120.5, 28,
    138, 5.5,
    138, -6.5,
    120.5, -29,
    70, -31,
    39.5, -39.5,
    39, -63.5,
    24, -73.5,
    -60, -75,
    -82.5, -61,
    -82.5, -40,
    -66.5, -35,
    -95.5, -28,
    -95.5, -6.5,
    -83, -0.5
  ]
}