{
  "hullName": "Vardingale",
  "hullId": "bc_oldtransport",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/bc_oldtransport.png",
  "style": "LOW_TECH",
  "height": 110,
  "width": 92,
  "center": [46, 39.5],
  "collisionRadius": 90,
  "shieldCenter": [11, -0],
  "shieldRadius": 77.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "rugged",
    "bc_recoveredreactor"
  ],
  "builtInWeapons": {
    "WS0003": "bc_Zvernier",
    "WS0004": "bc_Zvernier",
    "WS0006": "bc_Zvernier",
    "WS0007": "bc_Zvernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [43.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-8.5, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [22, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [13.5, 39]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [13.5, -39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 135,
      "locations": [-19, 39.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -135,
      "locations": [-19, -39.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-26.5, 28],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-26.5, -28],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-26.5, 21],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-26.5, -21],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-26.5, 35],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-26.5, -35],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    }
  ],
  "bounds": [
    -37, 7,
    -27.5, 11,
    -27, 39,
    -19, 43.5,
    15, 43,
    23.5, 32.5,
    23.5, 17.5,
    45.5, 17.5,
    68, 6,
    68, -6,
    45.5, -17.5,
    23.5, -17.5,
    23.5, -32.5,
    15, -43,
    -19, -43.5,
    -27, -39,
    -27.5, -11,
    -37, -7
  ]
}