{
  "hullName": "Velate",
  "hullId": "bc_olddestroyer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/bc_olddestroyer.png",
  "style": "OLD_TECH",
  "height": 196,
  "width": 130,
  "center": [65, 57],
  "collisionRadius": 189,
  "shieldCenter": [38.5, -0],
  "shieldRadius": 150,
  "viewOffset": 0,
  "builtInMods": [
    "bc_recoveredreactor"
  ],
  "builtInWeapons": {
    "WS0012": "bc_Zvernier",
    "WS0013": "bc_Zvernier",
    "WS0014": "bc_Zvernier",
    "WS0015": "bc_Zvernier",
    "WS0016": "bc_Zvernier",
    "WS0017": "bc_Zvernier",
    "WS0018": "bc_Zvernier",
    "WS0019": "bc_Zvernier"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 175,
      "angle": 0,
      "locations": [98, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [65, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [19, 33]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [19, -33]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-20, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [132, 15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [132, -15]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [122.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-37, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [122.5, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-37, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [122, 20]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [122, -20]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-36, 51]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-36, -51]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [61.5, 22.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [61.5, -22.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [32, 51.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [32, -51.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-54, -42.5],
      "length": 35,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-54, 42.5],
      "length": 35,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-54, 35],
      "length": 35,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-54, -35],
      "length": 35,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-54, 27.5],
      "length": 35,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    },
    {
      "location": [-54, -27.5],
      "length": 35,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "OLD_TECH"
    }
  ],
  "bounds": [
    -43, 20.5,
    -55, 24.5,
    -54.5, 45.5,
    -36.5, 48.5,
    -35.5, 59.5,
    33, 59.5,
    33, 48.5,
    50.5, 28,
    137, 20.5,
    137, -20.5,
    50.5, -28,
    33, -48.5,
    33, -59.5,
    -35.5, -59.5,
    -36.5, -48.5,
    -54.5, -45.5,
    -55, -24.5,
    -43, -20.5,
    -50, -0
  ]
}