{
  "hullName": "Dram (P)",
  "hullId": "bc_piratedram",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/bc_piratedram.png",
  "style": "LOW_TECH",
  "coversColor": "255,180,170,255",
  "height": 130,
  "width": 80,
  "center": [39.5, 48],
  "collisionRadius": 120,
  "shieldCenter": [0, -0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "high_maintenance"
  ],
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 225,
      "locations": [-29, -21.5]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 135,
      "locations": [-30, 29.5]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [78, 26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -37,
      "locations": [51.5, -18]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -45,
      "locations": [25, -6.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-46.5, 22.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-46.5, 6.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-46.5, -7.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-46.5, -19.5],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-46.5, -28.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -6, 36.5,
    -2, 25.5,
    28, 28,
    40, 35.5,
    71, 29,
    76.5, -12,
    37.5, -32.5,
    7.5, -28.5,
    -15, -37,
    -44, -31.5,
    -44, 10.5,
    -34, 15,
    -45, 17.5,
    -44, 26.5,
    -32, 26.5,
    -30, 36.5
  ]
}