{
  "hullName": "Hester",
  "hullId": "bc_phasehauler",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phase/bc_phasehauler.png",
  "style": "LOW_TECH",
  "height": 180,
  "width": 118,
  "center": [59, 90],
  "collisionRadius": 136,
  "shieldCenter": [0, 0],
  "shieldRadius": 132.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 29.5,
      "locations": [57, 34]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -29.5,
      "locations": [57, -34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-80.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-88.5, 20],
      "length": 42.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "FAYS_CO"
    },
    {
      "location": [-88.5, -20],
      "length": 42.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "FAYS_CO"
    },
    {
      "location": [-88.5, -26],
      "length": 42.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "FAYS_CO"
    },
    {
      "location": [-88.5, 26],
      "length": 42.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "FAYS_CO"
    },
    {
      "location": [-83.5, 35],
      "length": 34.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "FAYS_CO"
    },
    {
      "location": [-83.5, -35],
      "length": 34.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "FAYS_CO"
    }
  ],
  "bounds": [
    -78.5, -6.5,
    -85, -8,
    -87, -28.5,
    -82, -39,
    -55.5, -41,
    -42, -26,
    -40.5, -38.5,
    -30, -51.5,
    36, -55.5,
    54.5, -46,
    55, -22.5,
    77.5, -33.5,
    86.5, -21.5,
    86.5, 21.5,
    77.5, 33.5,
    55, 22.5,
    54.5, 46,
    36, 55.5,
    -30, 51.5,
    -40.5, 38.5,
    -42, 26,
    -55.5, 41,
    -82, 39,
    -87, 28.5,
    -85, 8,
    -78.5, 6.5
  ]
}