{
  "hullName": "Tempest (FYS)",
  "hullId": "bc_phasefrigate4",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/phase/bc_phasefrigate4.png",
  "style": "LOW_TECH",
  "height": 92,
  "width": 64,
  "center": [31.5, 35.5],
  "collisionRadius": 74,
  "shieldCenter": [0.5, -0.5],
  "shieldRadius": 71.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield"
  ],
  "builtInWings": [
    "terminator_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -63.5,
      "locations": [-9.5, -20.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [23.5, -15.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        5.5, -7,
        10.5, -6.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-34.5, -2],
      "length": 54.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "FAYS_CO"
    },
    {
      "location": [-29, 18],
      "length": 34.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "FAYS_CO"
    }
  ],
  "bounds": [
    52, 7.5,
    3, 27.5,
    -25, 21.5,
    -33.5, -5.5,
    -12, -30,
    24.5, -19.5
  ]
}