{
  "hullName": "Gladstone",
  "hullId": "bc_phasecruiser3",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/phase/bc_phasecruiser3.png",
  "style": "LOW_TECH",
  "height": 216,
  "width": 180,
  "center": [90, 108],
  "collisionRadius": 185.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 177.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [68, 73]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [68, -73]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [90, -53]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [90, 53]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [77.5, 18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [77.5, -18]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [-41, 44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [-41, -44]
    }
  ],
  "engineSlots": [
    {
      "location": [-102.5, 38.5],
      "length": 66.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "FAYS_CO"
    },
    {
      "location": [-102.5, -38.5],
      "length": 66.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "FAYS_CO"
    },
    {
      "location": [-98, 25],
      "length": 66.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "FAYS_CO"
    },
    {
      "location": [-98, -25],
      "length": 66.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "FAYS_CO"
    }
  ],
  "bounds": [
    74.5, 8.5,
    83.5, 14.5,
    73, 42,
    97.5, 44,
    98, 63,
    76.5, 64.5,
    76.5, 83,
    29.5, 84.5,
    18, 60,
    -3.5, 69,
    -29, 60.5,
    -103.5, 52.5,
    -96, 24.5,
    -57, 13.5,
    -57, -13.5,
    -95.5, -21,
    -103.5, -52.5,
    -29, -60.5,
    -3.5, -69,
    18, -60,
    29.5, -84.5,
    76.5, -83,
    76.5, -64.5,
    98, -63,
    97.5, -44,
    73, -42,
    83.5, -14.5,
    74.5, -8.5,
    81, -0
  ]
}