{
  "hullName": "Roland",
  "hullId": "bc_phasefrigate1",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/phase/bc_phasefrigate1.png",
  "style": "LOW_TECH",
  "height": 100,
  "width": 86,
  "center": [43, 46.5],
  "collisionRadius": 98.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 85,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [43.5, 13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-7.5, 21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-7.5, -21]
    }
  ],
  "engineSlots": [
    {
      "location": [-40.5, 35.5],
      "length": 39.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "FAYS_CO"
    },
    {
      "location": [-40.5, -35.5],
      "length": 39.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "FAYS_CO"
    },
    {
      "location": [-45.5, 20],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FAYS_CO"
    },
    {
      "location": [-45.5, -20],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "FAYS_CO"
    },
    {
      "location": [-45, 26],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FAYS_CO"
    },
    {
      "location": [-45, -26],
      "length": 50,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "FAYS_CO"
    }
  ],
  "bounds": [
    -41, -6.5,
    -43.5, -28.5,
    -38.5, -29,
    -39, -38.5,
    -15, -41,
    11, -15.5,
    42.5, -19.5,
    50.5, -12,
    41.5, 1.5,
    51.5, 6,
    51.5, 20,
    11, 15.5,
    -15, 41,
    -39, 38.5,
    -38.5, 29,
    -43.5, 28.5,
    -41, 6.5,
    -38, -0
  ]
}