{
  "hullName": "Blevins",
  "hullId": "bc_phasedestroyer1",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phase/bc_phasedestroyer1.png",
  "style": "LOW_TECH",
  "height": 164,
  "width": 118,
  "center": [59, 82],
  "collisionRadius": 128,
  "shieldCenter": [0, 0],
  "shieldRadius": 124.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-33, 36]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-33, -36]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [69, 24]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [69, -24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [46.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-78, 21],
      "length": 54,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "FAYS_CO"
    },
    {
      "location": [-78, -21],
      "length": 54,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "FAYS_CO"
    },
    {
      "location": [-76, 41.5],
      "length": 43.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "FAYS_CO"
    },
    {
      "location": [-76, -41.5],
      "length": 43.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "FAYS_CO"
    },
    {
      "location": [-74.5, 35.5],
      "length": 39.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "FAYS_CO"
    },
    {
      "location": [-74.5, -35.5],
      "length": 39.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "FAYS_CO"
    },
    {
      "location": [-75, 30],
      "length": 32.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "FAYS_CO"
    },
    {
      "location": [-75, -30],
      "length": 32.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "FAYS_CO"
    }
  ],
  "bounds": [
    -68.5, -7.5,
    -77.5, -20.5,
    -74.5, -25,
    -75.5, -44.5,
    -49, -47.5,
    -40.5, -40,
    -30.5, -44,
    -22, -33,
    -8, -37,
    15, -56.5,
    47.5, -55,
    76.5, -33,
    76.5, -15,
    60.5, -7.5,
    60.5, 7.5,
    76.5, 15,
    76.5, 33,
    47.5, 55,
    15, 56.5,
    -8, 37,
    -22, 33,
    -30.5, 44,
    -40.5, 40,
    -49, 47.5,
    -75.5, 44.5,
    -74.5, 25,
    -77.5, 20.5,
    -68.5, 7.5
  ]
}