{
  "hullName": "Fleuret",
  "hullId": "bc_phasefighter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/phase/bc_phasefighter.png",
  "style": "LOW_TECH",
  "height": 31,
  "width": 20,
  "center": [10, 15.5],
  "collisionRadius": 36,
  "shieldCenter": [0, 0],
  "shieldRadius": 31,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [11.5, 4.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-16.5, 5],
      "length": 30,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "FAYS_CO"
    },
    {
      "location": [-16.5, -5],
      "length": 30,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "FAYS_CO"
    }
  ],
  "bounds": [
    -15.5, 7,
    12.5, 7,
    12.5, -7,
    -15.5, -7
  ]
}