{
  "hullName": "Jarl",
  "hullId": "bc_superfrig",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/bc_superfrig.png",
  "style": "LOW_TECH",
  "height": 166,
  "width": 64,
  "center": [32, 75.5],
  "collisionRadius": 98.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 96.5,
  "viewOffset": 0,
  "builtInMods": [
    "bc_zero_flux_jets"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0.5, -4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [71.5, -21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-29, 42]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": -171.5,
      "locations": [-19.5, -46.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [72.5, 36]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 8],
      "length": 59.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-18, -23.5],
      "length": 37.540001,
      "width": 7.18,
      "angle": -136,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [3, -27.5],
      "length": 31.9,
      "width": 5.79,
      "angle": -84,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [25.5, -4.5],
      "length": 28.120001,
      "width": 4.99,
      "angle": -28,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-43.5, -9],
      "length": 59.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -47.5, 3,
    -47.5, 12.5,
    -23, 16,
    -10, 26.5,
    43.5, 20.5,
    49, 12.5,
    73, 1.5,
    43.5, -1,
    29.5, -9.5,
    26.5, -17.5,
    20, -18.5,
    20, -28.5,
    12.5, -24.5,
    -6, -29,
    -35, -16.5,
    -44, -13,
    -44, -3,
    -36.5, -1
  ]
}