{
  "hullName": "Replevin",
  "hullId": "bc_salvagefrigate",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/bc_salvagefrigate.png",
  "style": "MIDLINE",
  "height": 118,
  "width": 94,
  "center": [47, 51],
  "collisionRadius": 98,
  "shieldCenter": [0, -0],
  "shieldRadius": 92.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [53, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [5, 28]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [5, -28]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -24, -0,
        -25, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-48.5, 31],
      "length": 39.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-48.5, -31],
      "length": 39.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-39, 18],
      "length": 33,
      "width": 8,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-39, -18],
      "length": 33,
      "width": 8,
      "angle": -180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-40, -7],
      "length": 54,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-40, 7],
      "length": 54,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -38.5, 22.5,
    -49.5, 25.5,
    -49.5, 39,
    -4, 37,
    -3, 45.5,
    12, 45.5,
    12.5, 37.5,
    24.5, 37.5,
    30, 31,
    60.5, 27.5,
    64.5, 14.5,
    60, 4,
    60, -4,
    64.5, -14.5,
    60.5, -27.5,
    30, -31,
    24.5, -37.5,
    11.5, -47.5,
    -10.5, -47.5,
    -15, -38.5,
    -49.5, -39,
    -49.5, -25.5,
    -38.5, -22.5
  ]
}