{
  "hullName": "Calix",
  "hullId": "bc_salvager",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/bc_salvager.png",
  "style": "LOW_TECH",
  "height": 86,
  "width": 75,
  "center": [37.5, 31],
  "collisionRadius": 83.5,
  "shieldCenter": [3, -0.5],
  "shieldRadius": 67.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [14, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [11.5, 27.5],
      "length": 14.59,
      "width": 3.74,
      "angle": 152,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [11.5, -28.5],
      "length": 14.59,
      "width": 3.74,
      "angle": -152,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [14.5, 30],
      "length": 14.59,
      "width": 3.74,
      "angle": 152,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [14.5, -31],
      "length": 14.59,
      "width": 3.74,
      "angle": -152,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-28, -0.5],
      "length": 36,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -30.5, -12.5,
    18.5, -33.5,
    29, -33.5,
    21.5, -24,
    51.5, -21,
    55, -14.5,
    32.5, -12.5,
    32.5, 11.5,
    55, 13.5,
    51.5, 20,
    21.5, 23,
    29, 32.5,
    18.5, 32.5,
    -30.5, 11.5
  ]
}