{
  "hullName": "Witchknot",
  "hullId": "bc_thermo_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/thermo_drone.png",
  "style": "HIGH_TECH",
  "height": 18,
  "width": 16,
  "center": [8, 8],
  "collisionRadius": 22,
  "shieldCenter": [0, -0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0002": "blinker_green",
    "WS0003": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1.5, 8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-1.5, -8]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, -0],
      "length": 26.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -3, 6,
    6.5, 4.5,
    6.5, -4.5,
    -3, -6,
    -8, -0
  ]
}