{
	"portraits":{
		"standard_male":[
"graphics/AMPP_3.png",
"graphics/AMPP_17.png",
"graphics/AMPP_18.png",
"graphics/AMPP_19.png",
"graphics/AMPP_20.png",
"graphics/AMPP_21.png",
"graphics/AMPP_23.png",
"graphics/AMPP_24.png",
"graphics/AMPP_25.png",
"graphics/AMPP_26.png",
"graphics/AMPP_28.png",
"graphics/AMPP_29.png",
"graphics/AMPP_30.png",
"graphics/AMPP_34.png",
"graphics/AMPP_35.png",
"graphics/AMPP_37.png",
"graphics/AMPP_50.png",
"graphics/AMPP_55.png",
"graphics/AMPP_56.png",
"graphics/AMPP_57.png",
"graphics/AMPP_81.png",
"graphics/AMPP_89.png",
"graphics/AMPP_90.png",
"graphics/AMPP_104.png",
		],
		"standard_female":[
"graphics/AMPP_4.png",
"graphics/AMPP_22.png",
"graphics/AMPP_46.png",
"graphics/AMPP_73.png",
"graphics/AMPP_87.png",
"graphics/AMPP_94.png",
"graphics/AMPP_109.png",
		],
	},
},				
