{
	"portraits":{
		"standard_male":[
            "graphics/AMPP_1.png",
            "graphics/AMPP_3.png",
"graphics/AMPP_6.png",
"graphics/AMPP_8.png",
"graphics/AMPP_10.png",
"graphics/AMPP_11.png",
"graphics/AMPP_13.png",
"graphics/AMPP_14.png",
"graphics/AMPP_15.png",
"graphics/AMPP_17.png",
"graphics/AMPP_18.png",
"graphics/AMPP_19.png",
"graphics/AMPP_20.png",
"graphics/AMPP_21.png",
"graphics/AMPP_23.png",
"graphics/AMPP_24.png",
"graphics/AMPP_25.png",
"graphics/AMPP_26.png",
"graphics/AMPP_27.png",
"graphics/AMPP_28.png",
"graphics/AMPP_29.png",
"graphics/AMPP_30.png",
"graphics/AMPP_31.png",
"graphics/AMPP_33.png",
"graphics/AMPP_34.png",
"graphics/AMPP_35.png",
"graphics/AMPP_37.png",
"graphics/AMPP_40.png",
"graphics/AMPP_41.png",
"graphics/AMPP_42.png",
"graphics/AMPP_43.png",
"graphics/AMPP_44.png",
"graphics/AMPP_45.png",
"graphics/AMPP_47.png",
"graphics/AMPP_49.png",
"graphics/AMPP_50.png",
"graphics/AMPP_52.png",
"graphics/AMPP_55.png",
"graphics/AMPP_56.png",
"graphics/AMPP_57.png",
"graphics/AMPP_58.png",
"graphics/AMPP_65.png",
"graphics/AMPP_66.png",
"graphics/AMPP_67.png",
"graphics/AMPP_68.png",
"graphics/AMPP_69.png",
"graphics/AMPP_70.png",
"graphics/AMPP_71.png",
"graphics/AMPP_76.png",
"graphics/AMPP_77.png",
"graphics/AMPP_78.png",
"graphics/AMPP_79.png",
"graphics/AMPP_80.png",
"graphics/AMPP_81.png",
"graphics/AMPP_82.png",
"graphics/AMPP_83.png",
"graphics/AMPP_84.png",
"graphics/AMPP_85.png",
"graphics/AMPP_89.png",
"graphics/AMPP_90.png",
"graphics/AMPP_91.png",
"graphics/AMPP_95.png",
"graphics/AMPP_98.png",
"graphics/AMPP_101.png",
"graphics/AMPP_102.png",
"graphics/AMPP_103.png",
"graphics/AMPP_104.png",
"graphics/AMPP_105.png",
"graphics/AMPP_106.png",
"graphics/AMPP_107.png",
"graphics/AMPP_108.png",
		],
		"standard_female":[
"graphics/AMPP_2.png",
"graphics/AMPP_4.png",
"graphics/AMPP_5.png",
"graphics/AMPP_7.png",
"graphics/AMPP_9.png",
"graphics/AMPP_12.png",
"graphics/AMPP_16.png",
"graphics/AMPP_22.png",
"graphics/AMPP_32.png",
"graphics/AMPP_36.png",
"graphics/AMPP_38.png",
"graphics/AMPP_39.png",
"graphics/AMPP_46.png",
"graphics/AMPP_48.png",
"graphics/AMPP_51.png",
"graphics/AMPP_53.png",
"graphics/AMPP_54.png",
"graphics/AMPP_59.png",
"graphics/AMPP_60.png",
"graphics/AMPP_61.png",
"graphics/AMPP_62.png",
"graphics/AMPP_63.png",
"graphics/AMPP_64.png",
"graphics/AMPP_72.png",
"graphics/AMPP_73.png",
"graphics/AMPP_74.png",
"graphics/AMPP_75.png",
"graphics/AMPP_86.png",
"graphics/AMPP_87.png",
"graphics/AMPP_88.png",
"graphics/AMPP_92.png",
"graphics/AMPP_93.png",
"graphics/AMPP_94.png",
"graphics/AMPP_96.png",
"graphics/AMPP_97.png",
"graphics/AMPP_99.png",
"graphics/AMPP_100.png",
"graphics/AMPP_109.png",
		],
	},
},				
