{
  "hullName": "Aruval",
  "hullId": "rr_aruval",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/rr_aruval.png",
  "style": "MIDLINE",
  "height": 26,
  "width": 27,
  "center": [13.5, 13],
  "collisionRadius": 19,
  "shieldCenter": [1, -0],
  "shieldRadius": 17,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [7, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, 6.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-12, -6.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    8, -6.5,
    -10, -8.5,
    -10, 8.5,
    8, 6.5
  ]
}