{
  "hullName": "Chivy",
  "hullId": "rr_chivy",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/rr_chivy.png",
  "style": "LOW_TECH",
  "height": 34,
  "width": 36,
  "center": [19, 17],
  "collisionRadius": 23,
  "shieldCenter": [0, -0],
  "shieldRadius": 23,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [9, 12]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, 9],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-16, -9],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    1, -15,
    -15, -11,
    -15, 11,
    13, 14,
    14, -9
  ]
}