{
  "hullName": "Cephalofoil",
  "hullId": "rr_cephalofoil",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/rr_cephalofoil.png",
  "style": "MIDLINE",
  "coversColor": "255,255,255,255",
  "height": 176,
  "width": 108,
  "center": [54, 94],
  "collisionRadius": 122,
  "shieldCenter": [4, -0],
  "shieldRadius": 117,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [68, 41]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [68, -41]
    },
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [76, 16]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [76, -16]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 65,
      "locations": [34, 39]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -65,
      "locations": [34, -39]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": 135,
      "locations": [-34, 16]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 215,
      "angle": -135,
      "locations": [-34, -16]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, 38],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-91, 27],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 60,
      "style": "MIDLINE"
    },
    {
      "location": [-90, 15],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-90, -15],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-91, -27],
      "length": 65,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    },
    {
      "location": [-92, -38],
      "length": 75,
      "width": 16,
      "angle": 180,
      "contrailSize": 80,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    10, 46,
    22, 53,
    63, 50,
    73, 7,
    50, 0,
    73, -7,
    63, -50,
    22, -53,
    10, -46,
    8, -14,
    -22, -17,
    -37, -46,
    -55, -42,
    -90, -44,
    -87, -10,
    -55, -0,
    -87, 10,
    -90, 44,
    -55, 42,
    -37, 46,
    -22, 17,
    8, 14
  ]
}