{
  "hullName": "Dram Mk.=",
  "hullId": "rr_dram_eq",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rr_dram_=.png",
  "style": "LOW_TECH",
  "coversColor": "255,180,170,255",
  "height": 108,
  "width": 148,
  "center": [74, 61],
  "collisionRadius": 98,
  "shieldCenter": [-7, 1],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 90,
      "locations": [-15, 53]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 225,
      "locations": [-32, -50]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [29, -48]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 20,
      "locations": [11, 8.5]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 5,
      "locations": [13, 3]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -5,
      "locations": [13, -3]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -20,
      "locations": [11, -8]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 20,
      "locations": [27, 31]
    }
  ],
  "engineSlots": [
    {
      "location": [-60, 42],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, 26],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-38, -25],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, -48],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, -57],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, -39],
      "length": 24,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, 16],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -57, 46,
    -57, 13,
    -39, 13,
    -38, -8,
    -29, -11,
    -37, -22,
    -37, -38,
    -47, -39,
    -46, -60,
    -31, -60,
    -32, -66,
    21, -67,
    23, -56,
    34, -55,
    31, -14,
    21, -3,
    30, 14,
    32, 48,
    16, 62,
    -32, 71,
    -31, 55
  ]
}