{
  "bounds": [
    -38,
    72,
    -4,
    64,
    4,
    74,
    32,
    66,
    29,
    -9.5,
    -3,
    -111,
    -19,
    -111,
    -21,
    -73,
    -38.5,
    -71,
    -45.5,
    -35,
    -22,
    -27,
    -33,
    33,
    -45,
    36
  ],
  "builtInMods": [
    "augmentedengines",
    "unstable_injector"
  ],
  "builtInWings": [],
  "center": [
    85,
    47
  ],
  "collisionRadius": 144,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -43,
        64
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -44,
        53
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -45,
        42
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -45,
        -42
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -44,
        -53
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -42,
        -64
      ],
      "style": "MIDLINE",
      "width": 16
    },
    {
      "angle": -160,
      "contrailSize": 128,
      "length": 40,
      "location": [
        -20,
        -103.5
      ],
      "style": "MIDLINE",
      "width": 10
    },
    {
      "angle": 160,
      "contrailSize": 128,
      "length": 40,
      "location": [
        1,
        72
      ],
      "style": "MIDLINE",
      "width": 10
    }
  ],
  "height": 95,
  "hullId": "rr_falconet_l",
  "hullName": "Falconet L",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -20
  ],
  "shieldRadius": 120,
  "spriteName": "graphics/ships/rr_Falconet_L.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -30,
      "arc": 170,
      "id": "WS0001",
      "locations": [
        7,
        -6
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -25,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        -1,
        -46
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        -9,
        -113
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        34,
        56
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 85,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        9,
        67
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 207
}