{
  "hullName": "Falconet R",
  "hullId": "rr_falconet_r",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/rr_Falconet_R.png",
  "style": "MIDLINE",
  "height": 95,
  "width": 207,
  "center": [122, 47],
  "collisionRadius": 144,
  "shieldCenter": [0, 20],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "augmentedengines",
    "unstable_injector"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 30,
      "locations": [7, 6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -85,
      "locations": [9, -66.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [-9, 113]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [34, -56]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 25,
      "locations": [-1, 46]
    }
  ],
  "engineSlots": [
    {
      "location": [-43, 64],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-44, 53],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-45, 42],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-45, -42],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-44, -53],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-42, -64],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [1, -72],
      "length": 40,
      "width": 10,
      "angle": -160,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-20, 103.5],
      "length": 40,
      "width": 10,
      "angle": 160,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -21, 73,
    -38.5, 71,
    -45.5, 35,
    -22, 27,
    -33, -33,
    -45, -36,
    -38, -72,
    -4, -64,
    4, -74,
    32, -66,
    29, 9.5,
    -3, 111,
    -19, 111
  ]
}