{
  "hullName": "Hooligan",
  "hullId": "rr_hooligan",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rr_hooligan.png",
  "style": "LOW_TECH",
  "height": 89,
  "width": 84,
  "center": [42, 49],
  "collisionRadius": 60,
  "shieldCenter": [1, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "builtInMods": [
    "unstable_injector",
    "augmentedengines",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 65,
      "locations": [5, 19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -65,
      "locations": [5, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [23, 31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [23, -31]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 90,
      "locations": [5, 39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -90,
      "locations": [5, -39]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 7],
      "length": 32,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-48, -7],
      "length": 32,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-48, -0],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-28, 30],
      "length": 22,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-28, -30],
      "length": 22,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, -23],
      "length": 15,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-27, 23],
      "length": 15,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    36, -19,
    20, -39,
    -27, -34,
    -20, -11,
    -47, -9,
    -47, 9,
    -20, 11,
    -27, 34,
    20, 39,
    36, 19
  ]
}