{
  "hullName": "Lout",
  "hullId": "rr_lout",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/rr_lout.png",
  "style": "LOW_TECH",
  "height": 86,
  "width": 72,
  "center": [36, 43],
  "collisionRadius": 60,
  "shieldCenter": [1, -0],
  "shieldRadius": 58,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "mininglaser"
  },
  "weaponSlots": [
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 120,
      "locations": [-19, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 20,
      "locations": [19, 21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -20,
      "locations": [19, -21]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [9, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [2, 30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [2, -30]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 240,
      "locations": [-19, -20]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [38, -4]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, 18],
      "length": 32,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-43, 6],
      "length": 34,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-43, -6],
      "length": 34,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-39, -18],
      "length": 32,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    39, -31,
    24, -33,
    -37, -19,
    -41, -9,
    -41, 9,
    -37, 21,
    24, 33,
    39, 31
  ]
}