{
  "bounds": [
    -43,
    27,
    -3,
    43,
    41,
    43,
    46,
    28,
    31,
    4,
    46,
    -28,
    41,
    -43,
    -3,
    -43,
    -43,
    -26,
    -41,
    -15,
    -30,
    0,
    -41,
    16
  ],
  "builtInMods": [
    "civgrade"
  ],
  "builtInWings": [],
  "center": [
    46,
    46
  ],
  "collisionRadius": 79,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 20,
      "location": [
        -45,
        25
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 28,
      "location": [
        -45,
        22
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 24,
      "location": [
        -44,
        19
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 24,
      "location": [
        -44,
        -19
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 28,
      "location": [
        -45,
        -22
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 20,
      "location": [
        -45,
        -24
      ],
      "style": "LOW_TECH",
      "width": 6
    }
  ],
  "height": 96,
  "hullId": "rr_ox_2",
  "hullName": "Ox Mk.II",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    1,
    -0
  ],
  "shieldRadius": 78,
  "spriteName": "graphics/ships/rr_ox_mk2.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 10,
      "id": "WS 001",
      "locations": [
        -33,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 70,
      "arc": 160,
      "id": "WS0001",
      "locations": [
        25,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -70,
      "arc": 160,
      "id": "WS0002",
      "locations": [
        25,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 130,
      "id": "WS0003",
      "locations": [
        12,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        43,
        -17
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    }
  ],
  "width": 92
}