{
  "hullName": "Onquest",
  "hullId": "rr_onquest",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/rr_onquest.png",
  "style": "MIDLINE",
  "coversColor": "255,255,255,255",
  "height": 410,
  "width": 201,
  "center": [106, 185],
  "collisionRadius": 277,
  "shieldCenter": [26, -0],
  "shieldRadius": 250,
  "viewOffset": 0,
  "builtInMods": [
    "hbi"
  ],
  "builtInWeapons": {
    "WS0001": "rr_d-tpc"
  },
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [205, -43]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [204, -17]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [127, -71]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-88, 78]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -80,
      "locations": [-88, -78]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-150, 84]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 200,
      "locations": [-136, -53]
    },
    {
      "id": "WS 013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [112, -42]
    },
    {
      "id": "WS 014",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [35, -41]
    },
    {
      "id": "WS 017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [70, -45]
    },
    {
      "id": "WS 018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [-7, -51]
    },
    {
      "id": "WS 020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [-45, -66]
    },
    {
      "id": "WS 023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [161, -48]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [176, 38]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 110,
      "locations": [-25, 81]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 80,
      "locations": [55, 57]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 75,
      "locations": [92, 47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 65,
      "locations": [112, 43]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [136, 40]
    }
  ],
  "engineSlots": [
    {
      "location": [-148, 0],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-170, 22],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-170, -21],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-178, 62],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "MIDLINE"
    },
    {
      "location": [-177, -39],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-176, -53],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-175, -63],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-174, -77],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [109, -76],
      "length": 32,
      "width": 12,
      "angle": 195,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-7, 102],
      "length": 32,
      "width": 12,
      "angle": 165,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-177, 39],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-172, 83],
      "length": 60,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    123, 62,
    121, 69,
    81, 86,
    56, 87,
    52, 79,
    -2, 103,
    -11, 89,
    -27, 92,
    -45, 77,
    -52, 90,
    -64, 90,
    -68, 85,
    -80, 85,
    -91, 91,
    -99, 88,
    -130, 98,
    -135, 91,
    -149, 101,
    -156, 94,
    -168, 91,
    -175, 72,
    -176, 49,
    -183, 47,
    -176, 44,
    -176, 34,
    -167, 29,
    -167, 14.5,
    -146, 11,
    -146, -11,
    -167, -14.5,
    -169, -32,
    -176, -35,
    -171, -85,
    -145, -84,
    -139, -93,
    -93, -89,
    -72, -82,
    -53, -62,
    -36, -66,
    -19, -81,
    13, -68,
    77, -69,
    90, -63,
    110, -71,
    120, -81,
    130, -81,
    142, -59,
    153, -71,
    222, -58,
    209, -11,
    173, -4,
    152, -16,
    132, -16,
    129, -4,
    21, -15,
    15, -0,
    21, 15,
    129, 4,
    134, 18,
    182, 26,
    187, 51,
    173, 53,
    152, 64,
    144, 55
  ]
}