{
  "hullName": "Portico",
  "hullId": "rr_portico",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/rr_Portico.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 138,
  "width": 96,
  "center": [48, 77],
  "collisionRadius": 102,
  "shieldCenter": [3, -0],
  "shieldRadius": 97,
  "viewOffset": 0,
  "builtInMods": [
    "fluxshunt"
  ],
  "weaponSlots": [
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 60,
      "locations": [-9, 30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -60,
      "locations": [-9, -30]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [43, 27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [43, -27]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [30, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-73, 34],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, 21],
      "length": 56,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -21],
      "length": 56,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -34],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, 4.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, -4.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    57, -10,
    43, -16,
    39, -33,
    10, -32,
    -4, -41,
    -67, -43,
    -73, -36,
    -74, -17,
    -61, -12,
    -75, -7,
    -75, 7,
    -61, 12,
    -74, 17,
    -73, 36,
    -67, 43,
    -4, 41,
    10, 32,
    39, 33,
    43, 16,
    53, 13,
    59, -0
  ]
}