{
  "hullName": "Phaeton Mk.=",
  "hullId": "rr_phaeton_eq",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/rr_phaeton_=.png",
  "style": "LOW_TECH",
  "coversColor": "255,180,170,255",
  "height": 124,
  "width": 212,
  "center": [105, 65],
  "collisionRadius": 120,
  "shieldCenter": [0, -2],
  "shieldRadius": 118,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-47, -0]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 20,
      "locations": [46, -30]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [46, -38]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -20,
      "locations": [46, -46]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 60,
      "locations": [24, 88]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -120,
      "locations": [-14, -24]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [7, -9]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -75,
      "locations": [15, -90]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 20,
      "locations": [5, 39]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [40, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, 76],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-46, -47],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, 9],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-39, 88],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-64, -9],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-46, -55],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-52, -84],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-41, 62],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, 53],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    38, -16,
    51, -38,
    34, -60,
    41, -79,
    18, -102,
    -45, -101,
    -45, -76,
    -38, -71,
    -38, -59,
    -44, -57,
    -44, -45,
    -34, -42,
    -34, -26,
    -57, -24,
    -62, -12,
    -62, 12,
    -45, 30,
    -34, 30,
    -39, 63,
    -34, 99.5,
    -13, 95,
    29, 101,
    52, 60,
    39, 19,
    50, -1
  ]
}