{
  "hullName": "Surebrec",
  "hullId": "rr_surebrec",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/rr_Surebrec.png",
  "style": "LOW_TECH",
  "height": 120,
  "width": 84,
  "center": [42, 58],
  "collisionRadius": 80,
  "shieldCenter": [1.5, 0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "shielded_holds",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [17, 20]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [17, -20]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [48, -0]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 290,
      "angle": 150,
      "locations": [-30.5, 17]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [36, -29]
    }
  ],
  "engineSlots": [
    {
      "location": [-55, 25],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-50, 32],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-40, -26],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-52, -14],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-57, -0],
      "length": 55.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -55, -0,
    -46, 37,
    -24, 37,
    -12.5, 28,
    7, 37,
    44, 36,
    60, 6,
    60, -6,
    31, -38,
    -36, -31
  ]
}