{
  "bounds": [
    43,
    -60,
    32,
    -44,
    -31,
    -44,
    -40,
    -54,
    -77,
    -54,
    -78,
    -41,
    -96.5,
    -32,
    -102,
    -13,
    -69,
    -10,
    -69,
    9,
    -102,
    12,
    -96.5,
    32,
    -78,
    41,
    -77,
    54,
    -40,
    54,
    -24,
    39,
    -3.5,
    54,
    54,
    65,
    78,
    47,
    86,
    24,
    86,
    -25,
    54,
    -64
  ],
  "builtInMods": [
    "civgrade",
    "repair_gantry"
  ],
  "builtInWeapons": {
    "WS 003": "mininglaser"
  },
  "builtInWings": [],
  "center": [
    66,
    104
  ],
  "collisionRadius": 140,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -102,
        18
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 38,
      "location": [
        -100,
        25
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 30,
      "location": [
        -100,
        10
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 40,
      "location": [
        -100,
        -12
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 38,
      "location": [
        -100,
        -26
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -102,
        -19
      ],
      "style": "LOW_TECH",
      "width": 20
    }
  ],
  "height": 200,
  "hullId": "rr_susrat_slv",
  "hullName": "Susrat-S",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -1,
    -0
  ],
  "shieldRadius": 120,
  "spriteName": "graphics/ships/rr_susrat_slv.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 35,
      "arc": 160,
      "id": "WS 001",
      "locations": [
        77.5,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -35,
      "arc": 160,
      "id": "WS 002",
      "locations": [
        77,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 60,
      "arc": 220,
      "id": "WS 003",
      "locations": [
        50,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -60,
      "arc": 220,
      "id": "WS 004",
      "locations": [
        50,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        86,
        0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 30,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        78,
        42.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 135,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        -28,
        -1,
        -15,
        33
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 132
}