{
  "hullName": "Sojurn",
  "hullId": "rr_sojurn",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/rr_sojurn.png",
  "style": "HIGH_TECH",
  "height": 163,
  "width": 306,
  "center": [153, 82],
  "collisionRadius": 210,
  "shieldCenter": [2, -0],
  "shieldRadius": 208,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -15,
      "locations": [50, -47]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [45, -94]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": -15,
      "locations": [52, -2]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 15,
      "locations": [52, 54]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 75,
      "angle": 0,
      "locations": [54, 26]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [74, 11]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [74, 41]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [34, 75]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [8, -119]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [8, 119]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -120,
      "locations": [-27, -113]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 120,
      "locations": [-27, 113]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 170,
      "locations": [-65, 57]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -170,
      "locations": [-29, -47]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [
        -26, 44,
        -50, 44,
        -41, 31,
        -26, 27
      ]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-9, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-77, 89],
      "length": 70,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -89],
      "length": 70,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, 101],
      "length": 75,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -101],
      "length": 75,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, 78],
      "length": 65,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -78],
      "length": 65,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, -116],
      "length": 40,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, 116],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    19, -121,
    8, -129,
    -5, -123,
    -22, -125,
    -29, -149,
    -78, -133,
    -61, -112,
    -74, -105,
    -72, -60,
    -34, -24,
    -34, 12,
    -74, 52,
    -74, 105,
    -61, 112,
    -78, 133,
    -29, 149,
    -22, 125,
    -5, 123,
    8, 129,
    19, 121,
    38, 112,
    59, 83,
    59, 65,
    63, 59,
    68, 26,
    64, -7,
    57, -13,
    55, -21,
    67, -24,
    78, -48,
    65, -71,
    51, -77,
    54, -94,
    49, -110
  ]
}