{
  "bounds": [
    -36,
    9,
    -93,
    8,
    -96,
    24,
    -71,
    42,
    3,
    40,
    60,
    51,
    93,
    26,
    93,
    -26,
    60,
    -51,
    3,
    -40,
    -71,
    -42,
    -96,
    -24,
    -93,
    -8,
    -36,
    -9
  ],
  "builtInMods": [
    "civgrade"
  ],
  "builtInWings": [],
  "center": [
    53,
    104
  ],
  "collisionRadius": 140,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -95,
        18
      ],
      "style": "LOW_TECH",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 38,
      "location": [
        -93,
        25
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 30,
      "location": [
        -93,
        10
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 40,
      "location": [
        -93,
        -12
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 38,
      "location": [
        -93,
        -26
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 64,
      "location": [
        -95,
        -19
      ],
      "style": "LOW_TECH",
      "width": 20
    }
  ],
  "height": 204,
  "hullId": "rr_susrat",
  "hullName": "Susrat",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    3,
    -0
  ],
  "shieldRadius": 120,
  "spriteName": "graphics/ships/rr_susrat.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 35,
      "arc": 160,
      "id": "WS 001",
      "locations": [
        84.5,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -35,
      "arc": 160,
      "id": "WS 002",
      "locations": [
        84,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 60,
      "arc": 220,
      "id": "WS 003",
      "locations": [
        57,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -60,
      "arc": 220,
      "id": "WS 004",
      "locations": [
        57,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        93,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        29,
        43
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 135,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        -21,
        -0,
        -8,
        33
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 106
}