{
  "hullName": "Urumi",
  "hullId": "rr_urumi",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/rr_urumi.png",
  "style": "LOW_TECH",
  "height": 44,
  "width": 30,
  "center": [15, 21],
  "collisionRadius": 30,
  "shieldCenter": [1, -0],
  "shieldRadius": 25,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [16, -0]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 15,
      "angle": 0,
      "locations": [6, 10]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 20,
      "angle": 180,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, 8],
      "length": 32,
      "width": 12,
      "angle": 170,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-12, -8],
      "length": 32,
      "width": 12,
      "angle": -170,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-20, -0],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    7, -11,
    16, -0,
    7, 13,
    -19, -0
  ]
}