{
	"id":"es_projector_ix",
	"specClass":"projectile",
	"type":"ENERGY",
	"mountTypeOverride":"ENERGY",
	"size":"MEDIUM",
	#"everyFrameEffect":"data.scripts.ix.weapons.ElectrostaticProjectorEffect",
	"turretSprite":"graphics/weapons/ix/es_projector_turret_base.png",
	"turretGlowSprite":"graphics/weapons/ix/es_projector_turret_glow.png",
	"hardpointSprite":"graphics/weapons/ix/es_projector_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/ix/es_projector_hardpoint_glow.png",
	"glowColor":[100,255,100,255],
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[22, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"unaffectedByProjectileSpeedBonuses":true,
	"animationType":"GLOW",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH or GLOW_AND_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[255,100,100,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"electrostatic_ix_shot",  # projectile that will be fired
	"noImpactSounds":true,
	"fireSoundOne":"es_projector_ix_fire",
}