{
    "displayName": "Attack",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "tigershark_ix",
    "hullMods": [
        "magazines",
        "extendedshieldemitter",
        "targetingunit",
        "ix_reactive_combat_shields",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tigershark_ix_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "conversion_lance_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "orthrus_m_ix",
                "WS 002": "orthrus_m_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightbringer_ciws_ix",
                "WS 005": "morningstar_ciws_ix",
                "WS 006": "morningstar_ciws_ix",
                "WS 009": "morningstar_ciws_ix"
            }
        }
    ]
}