{
    "displayName": "Honor Guard",
    "fluxCapacitors": 4,
    "fluxVents": 30,
    "hullId": "tigershark_ix",
    "hullMods": [
        "ix_reactive_combat_shields",
        "stabilizedshieldemitter",
        "missleracks",
        "ix_smod_handler",
        "advancedoptics",
        "extendedshieldemitter",
        "pointdefenseai",
        "targetingunit",
        "frontemitter"
    ],
    "permaMods": [
        "ix_reactive_combat_shields",
        "stabilizedshieldemitter",
        "missleracks",
        "ix_smod_handler"
    ],
    "sMods": [
        "ix_reactive_combat_shields",
        "stabilizedshieldemitter",
        "missleracks"
    ],
    "variantId": "tigershark_ix_honor",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "stormlight_graser_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "starfall_rocket_ix",
                "WS 002": "starfall_rocket_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightbringer_ciws_ix",
                "WS 005": "morningstar_ciws_ix",
                "WS 006": "morningstar_ciws_ix",
                "WS 009": "morningstar_ciws_ix"
            }
        }
    ]
}