{
    "displayName": "Honor Guard",
    "fluxCapacitors": 0,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "tigershark_ix",
    "hullMods": [
        "ix_smod_handler",
        "advancedoptics",
        "extendedshieldemitter",
        "targetingunit",
        "ix_reactive_combat_shields",
        "frontemitter",
        "stabilizedshieldemitter"
    ],
    "permaMods": ["ix_smod_handler"],
    "sMods": [],
    "variantId": "tigershark_ix_custom",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "stormlight_graser_ix"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "starfall_rocket_ix",
                "WS 002": "starfall_rocket_ix"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightbringer_ciws_ix",
                "WS 005": "morningstar_ciws_ix",
                "WS 006": "morningstar_ciws_ix",
                "WS 009": "morningstar_ciws_ix"
            }
        }
    ]
}