{
  "id": "bc_antiquecannon_fighter",
  "specClass": "projectile",
  "projectileSpecId": "bc_antiquecannon_fighter_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/bc_antiquecannon_small_base.png",
  "turretGunSprite": "graphics/weapons/bc_antiquecannon_small_gun.png",
  "hardpointSprite": "graphics/weapons/bc_antiquecannon_small_base.png",
  "hardpointGunSprite": "graphics/weapons/bc_antiquecannon_small_gun.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    8,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 1,
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "particleDuration": 0.1,
    "particleCount": 50,
    "particleColor": [
      255,
      242,
      134,
      255
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}