{
  "id": "bc_antiquecannon_large",
  "specClass": "projectile",
  "projectileSpecId": "bc_antiquecannon_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/bc_antiquecannon_large_base.png",
  "turretGunSprite": "graphics/weapons/bc_antiquecannon_large_gun.png",
  "hardpointSprite": "graphics/weapons/bc_antiquecannon_large_base.png",
  "hardpointGunSprite": "graphics/weapons/bc_antiquecannon_large_gun.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    3.5,
    6,
    3.5,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    14,
    6,
    14,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 90,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "particleDuration": 0.1,
    "particleCount": 80,
    "particleColor": [
      255,
      242,
      134,
      255
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}