{
  "id": "bc_airburst",
  "specClass": "projectile",
  "projectileSpecId": "bc_airburst_msl",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/bc_airburst_base.png",
  "turretGunSprite": "graphics/weapons/bc_airburst_gun.png",
  "hardpointSprite": "graphics/weapons/bc_airburst_base.png",
  "hardpointGunSprite": "graphics/weapons/bc_airburst_gun.png",
  "renderHints":[RENDER_BARREL_BELOW],
  "visualRecoil": 12,
  "turretOffsets": [
    22,
    5,
    22,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    32,
    5,
    32,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 90,
    "particleSizeMin": 15,
    "particleSizeRange": 5,
    "particleDuration": 0.3,
    "particleCount": 60,
    "particleColor": [
      244,
      205,
      92,
      255
    ]
  },
  "fireSoundTwo": "harpoon_fire"
}