{
  "id": "bc_builtin2_alt",
  "specClass": "projectile",
  "projectileSpecId": "bc_right_antique_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/bc_builtin2_alt.png",
  "turretGunSprite": "graphics/weapons/bc_builtin2_alt_gun.png",
  "hardpointSprite": "graphics/weapons/bc_builtin2_alt.png",
  "hardpointGunSprite": "graphics/weapons/bc_builtin2_alt_gun.png",
  "visualRecoil": 22,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    56,
    -1.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    62,
    -1.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 140,
    "spread": 14,
    "particleSizeMin": 15,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 90,
    "particleColor": [
      232,
      172,
      255,
      255
    ]
  },
  "fireSoundTwo": "mjolnir_fire"
}