{
  "id": "bc_battlecarrier_flakgun",
  "specClass": "projectile",
  "projectileSpecId": "bc_battlecarrier_flakgun_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/bc_battlecarrier_flakgun_base.png",
  "turretGunSprite": "graphics/weapons/bc_battlecarrier_flakgun_gun.png",
  "hardpointSprite": "graphics/weapons/bc_battlecarrier_flakgun_base.png",
  "hardpointGunSprite": "graphics/weapons/bc_battlecarrier_flakgun_gun.png",
  "renderHints":[RENDER_BARREL_BELOW],
  "visualRecoil": 8,
  "turretOffsets": [
    29,
    5,
    29,
    -5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    43.5,
    5,
    43.5,
    -5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      113,
      77,
      150
    ]
  },
  "fireSoundTwo": "devastator_fire"
}