{
  "id": "bc_cannon",
  "specClass": "projectile",
  "projectileSpecId": "arbalest_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/bc_cannon_base.png",
  "turretGunSprite": "graphics/weapons/bc_cannon_gun.png",
  "hardpointSprite": "graphics/weapons/bc_cannon_base.png",
  "hardpointGunSprite": "graphics/weapons/bc_cannon_gun.png",
  "renderHints":[RENDER_BARREL_BELOW],
  "visualRecoil": 12,
  "turretOffsets": [
    28,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    42,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 30,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}