{
  "id": "bc_chargebeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/bc_chargebeam_turret_base.png",
  "turretGlowSprite": "graphics/weapons/bc_chargebeam_turret_glow.png",
  "hardpointSprite": "graphics/weapons/bc_chargebeam_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/bc_chargebeam_hardpoint_glow.png",
  "glowColor": [
    255,
    168,
    0,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    9,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    19,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    168,
    0,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "fireSoundTwo": "tachyon_lance_fire"
}