{
  "id": "bc_energycannon",
  "specClass": "projectile",
  "projectileSpecId": "bc_energycannon_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect":"birdwanderer.birdscollection.data.scripts.weapons.HeimdallMuzzleFlashScript",
  "turretSprite": "graphics/weapons/bc_energycannon_turret_base.png",
  "turretGunSprite": "graphics/weapons/bc_energycannon_turret_gun.png",
  "hardpointSprite": "graphics/weapons/bc_energycannon_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/bc_energycannon_hardpoint_gun.png",
  "visualRecoil": 12,
  "renderHints":[RENDER_BARREL_BELOW],
  "turretOffsets": [
    28,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    48.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":70.0,
					   "spread":10.0,
					   "particleSizeMin":25.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":20,
					   "particleColor":[130,162,255,215]},
  "fireSoundTwo": "bc_energycannon_fire"
}