{
  "id": "bc_emp_msl_lcher",
  "specClass": "projectile",
  "projectileSpecId": "bc_emp_msl",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/bc_emp_msl.png",
  "hardpointSprite": "graphics/weapons/bc_emp_msl.png",
  "turretOffsets": [
    1.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 40,
    "cloudParticleCount": 5,
    "cloudDuration": 0.7,
    "cloudRadius": 6,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      120,
      120,
      120,
      255
    ]
  },
  "fireSoundTwo": "reaper_fire"
}