{
  "id": "bc_fighter_blaster",
  "specClass": "projectile",
  "projectileSpecId": "bc_fighter_blaster_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 4,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      82,
      171,
      218,
      255
    ]
  },
  "fireSoundTwo": "ion_cannon_fire"
}