{
  "id": "bc_k_missile1",
  "specClass": "projectile",
  "projectileSpecId": "bc_k_missile1_msl",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "",
  "hardpointSprite": "",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    2,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "breach_fire"
}