{
  "id": "bc_large_thumperdem",
  "specClass": "projectile",
  "projectileSpecId": "bc_thumper_mirv_msl",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/bc_large_thumperdem_base_turret.png",
  "hardpointSprite": "graphics/weapons/bc_large_thumperdem_base_hardpoint.png",
  "renderHints": [
    "RENDER_LOADED_MISSILES"
  ],
  "turretOffsets": [
    18.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      120,
      120,
      120,
      255
    ]
  },
  "fireSoundTwo": "hydra_fire"
}