{
  "id": "bc_largesalamander",
  "specClass": "projectile",
  "projectileSpecId": "heatseeker_mrm",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/bc_largesalamander_turret_base.png",
  "hardpointSprite": "graphics/weapons/bc_largesalamander_hardpoint_base.png",
  "renderHints":[RENDER_LOADED_MISSILES],
  "turretOffsets": [
    8,
    4,
    8,
    -4,
    6,
    11.5,
    6,
    -11.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    16.5,
    -16.5
  ],
  "hardpointOffsets": [
    18.5,
    4,
    18.5,
    -4,
    16.5,
    11.5,
    16.5,
    -11.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    16.5,
    -16.5
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "salamader_fire"
}