{
  "id": "bc_minithumper",
  "specClass": "projectile",
  "projectileSpecId": "shredder_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/minithumper/minithumper_turret_00.png",
  "hardpointSprite": "graphics/weapons/minithumper/minithumper_hardpoint_00.png",
  "numFrames":4,
  "frameRate":16,
  "turretOffsets": [
    13,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.15,
					   "particleCount":12,
					   "particleColor":[255,140,125,200]},
  "fireSoundOne": "thumper_spinup",
  "fireSoundTwo": "thumper_fire"
}