{
  "id": "bc_mishmash",
  "specClass": "projectile",
  "projectileSpecId": "bc_makeshift_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/bc_mishmash_base.png",
  "turretGlowSprite": "graphics/weapons/bc_mishmash_glow.png",
  "hardpointSprite": "graphics/weapons/bc_mishmash_base.png",
  "hardpointGlowSprite": "graphics/weapons/bc_mishmash_glow.png",
  "glowColor": [
    255,
    221,
    78,
    255
  ],
  "turretOffsets": [
    11,
    -5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    21,
    -5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      255,
      221,
      78,
      255
    ]
  },
  "fireSoundTwo": "ion_cannon_fire"
}