{
  "id": "bc_pirategun_shrapnel",
  "specClass": "projectile",
  "projectileSpecId": "bc_pirategun_shot_shrapnel",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/bc_pirategun_base.png",
  "turretGunSprite": "graphics/weapons/bc_pirategun_gun.png",
  "hardpointSprite": "graphics/weapons/bc_pirategun_base.png",
  "hardpointGunSprite": "graphics/weapons/bc_pirategun_gun.png",
  "visualRecoil": 6,
  "turretOffsets": [
    15,
    6,
    17,
    -4,
    15,
    1
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    24,
    6,
    26,
    -4,
    24,
    1
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 40,
    "cloudParticleCount": 6,
    "cloudDuration": 0.2,
    "cloudRadius": 3,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      40,
      40,
      40,
      40
    ]
  },
  "fireSoundTwo": "heavy_mauler_fire"
}