{
  "id": "bc_railgun",
  "specClass": "projectile",
  "projectileSpecId": "bc_railgun_shot",
  "type": "HYBRID",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/bc_railgun_turret_base.png",
  "turretGlowSprite": "graphics/weapons/bc_railgun_glow.png",
  "hardpointSprite": "graphics/weapons/bc_railgun_hardpoint_base.png",
  "hardpointGlowSprite": "graphics/weapons/bc_railgun_glow.png",
  "glowColor": [
    0,
    178,
    255,
    255
  ],
  "turretOffsets": [
    6.5,
    6,
    6,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    22,
    6,
    22,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 15,
    "particleSizeRange": 0,
    "particleDuration": 0.2,
    "particleCount": 60,
    "particleColor": [
      117,
      187,
      218,
      160
    ]
  },
  "fireSoundTwo": "guardian_pd_fire"
}