{
  "id": "bc_swarmer",
  "specClass": "projectile",
  "projectileSpecId": "bc_swarmer",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/bc_swarmer.png",
  "hardpointSprite": "graphics/weapons/bc_swarmer.png",
  "turretOffsets": [
    5,
    15.5,
    5,
    -15.5,
    5,
    11.5,
    5,
    -11.5,
    5,
    7.5,
    5,
    -7.5,
    5,
    3.5,
    5,
    -3.5,
    7.5,
    3.5,
    7.5,
    -3.5,
    7.5,
    7.5,
    7.5,
    -7.5,
    7.5,
    11.5,
    7.5,
    -11.5,
    7.5,
    15.5,
    7.5,
    -15.5
  ],
  "turretAngleOffsets": [
    14,
    -14,
    9.5,
    -9.5,
    6.5,
    -6.5,
    0,
    0,
    3,
    -3,
    6.5,
    -6.5,
    9.5,
    -9.5,
    14,
    -14
  ],
  "hardpointOffsets": [
    17.5,
    15.5,
    17.5,
    -15.5,
    17.5,
    11.5,
    17.5,
    -11.5,
    17.5,
    7.5,
    17.5,
    -7.5,
    17.5,
    3.5,
    17.5,
    -3.5,
    20,
    3.5,
    20,
    -3.5,
    20,
    7.5,
    20,
    -7.5,
    20,
    11.5,
    20,
    -11.5,
    20,
    15.5,
    20,
    -15.5
  ],
  "hardpointAngleOffsets": [
    14,
    -14,
    9.5,
    -9.5,
    6.5,
    -6.5,
    0,
    0,
    3,
    -3,
    6.5,
    -6.5,
    9.5,
    -9.5,
    14,
    -14
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 10,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      138,
      138,
      138,
      255
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}