{
  "id": "bc_thumper",
  "specClass": "projectile",
  "projectileSpecId": "shredder_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/shredder/chaingun2_turret_base00.png",
  "hardpointSprite": "graphics/weapons/bc_thumper_00.png",
  "turretOffsets": [
    22,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 4,
  "frameRate": 20,
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "particleDuration": 0.15,
    "particleCount": 12,
    "particleColor": [
      255,
      140,
      125,
      200
    ]
  },
  "fireSoundOne": "thumper_spinup",
  "fireSoundTwo": "thumper_fire"
}