{
	"id":"bc_thumperdem_payload",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],		
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	#"interruptibleBurst":true,
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.15,
					   "particleCount":12,
					   "particleColor":[255,140,125,200]},	
	"projectileSpecId":"shredder_shot",  # projectile that will be fired
	"fireSoundOne":"thumper_spinup",
	"fireSoundTwo":"thumper_fire",	
}