{
  "variantId": "rr_aeith_attack",
  "hullId": "rr_aeith",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "armoredweapons",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "phasebeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun",
        "WS0004": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}