{
  "variantId": "rr_dram_eq_sup",
  "hullId": "rr_dram_eq",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "rr_flint_coil",
        "WS 003": "rr_flint_coil",
        "WS 004": "rr_flint_coil"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "rr_arpo"
      }
    }
  ],
  "modules": [],
  "wings": []
}