{
  "variantId": "rr_dominatrix_fs",
  "hullId": "rr_dominatrix",
  "displayName": "Fire Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "squall",
        "WS0002": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pilum",
        "WS0004": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavymauler",
        "WS0006": "heavymauler",
        "WS0007": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0016": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}