{
  "variantId": "rr_gryphon_b_od",
  "hullId": "rr_gryphon_b",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 1,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "hammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavymg",
        "WS 003": "lightdualmg",
        "WS 004": "lightdualmg",
        "WS 005": "lightmg",
        "WS 006": "vulcan",
        "WS 007": "vulcan",
        "WS 010": "heavymg"
      }
    }
  ],
  "modules": [],
  "wings": []
}