{
  "variantId": "rr_inimeg_elt",
  "hullId": "rr_inimeg",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "harpoon",
        "WS0003": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}