{
  "variantId": "rr_khanda_support",
  "hullId": "rr_khanda",
  "displayName": "Support Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "rr_quagmire_f"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rr_gyro",
        "WS0002": "rr_gyro"
      }
    }
  ],
  "modules": [],
  "wings": []
}