{
  "variantId": "rr_lily_bal",
  "hullId": "rr_lily",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon",
        "WS0003": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "gravitonbeam",
        "WS0005": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "lightac",
        "WS0007": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan",
        "WS0009": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "lrpdlaser",
        "WS0011": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}