{
  "variantId": "rr_pilaster_pd",
  "hullId": "rr_pilaster",
  "displayName": "Point Defense",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "pointdefenseai",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "swarmer",
        "WS0004": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}