{
  "variantId": "rr_rumbler_hi",
  "hullId": "rr_rumbler",
  "displayName": "Heavy Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "rr_flint_coil_f"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "rr_gyro"
      }
    }
  ],
  "modules": [],
  "wings": []
}