{
  "variantId": "rr_rednus_cs",
  "hullId": "rr_rednus",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedoptics",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "ionbeam",
        "WS 004": "gravitonbeam",
        "WS0001": "taclaser",
        "WS0002": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "harpoon",
        "WS 005": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "vulcan",
        "WS 007": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}