{
  "variantId": "rr_saga_stk",
  "hullId": "rr_saga",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "harpoonpod",
        "WS0005": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyburst",
        "WS0004": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "guardian"
      }
    }
  ],
  "modules": [],
  "wings": [
    "longbow_wing"
  ]
}