{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "goalVariant": true,
  "hullId": "rr_surebrec",
  "hullMods": [
    "armoredweapons"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "rr_surebrec_std",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 004": "flak"
      }
    }
  ],
  "wings": []
}