{
  "variantId": "rr_surebrec_p_out",
  "hullId": "rr_surebrec_p",
  "displayName": "Outdated",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 7,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "insulatedengine",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "rr_arpopod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rr_flint_coil"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualmg",
        "WS 002": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}