{
  "displayName": "Strike",
  "fluxCapacitors": 0,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "rr_susrat",
  "hullMods": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "rr_susrat_stk",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmg",
        "WS 002": "lightmg",
        "WS 003": "vulcan",
        "WS 004": "vulcan"
      }
    }
  ],
  "wings": [
    "piranha_wing"
  ]
}