{
  "hullName": "Threave",
  "hullId": "BSC_Threave",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/hulls/BSC_Threave.png",
  "style": "LOW_TECH",
  "height": 360,
  "width": 243,
  "center": [122, 180],
  "collisionRadius": 232,
  "shieldCenter": [0, -0],
  "shieldRadius": 222.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [112, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [50, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [5, 29]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [5, -29]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-60, -23]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-60, 23]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-57, -54]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-57, 54]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-79, -82]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-79, 82]
    }
  ],
  "engineSlots": [
    {
      "location": [-163, 26],
      "length": 56,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-163, -26],
      "length": 56,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-165, 11.5],
      "length": 62,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-165, -11.5],
      "length": 62,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-154, -40],
      "length": 34,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-154, 40],
      "length": 34,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-116, -59],
      "length": 52,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-116, 59],
      "length": 52,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, -71],
      "length": 63,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, 71],
      "length": 63,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-122, -86.5],
      "length": 42,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-122, 86.5],
      "length": 42,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -175, -2.5,
    -164.5, -4,
    -153, -30.5,
    -153.5, -47.5,
    -130.5, -44.5,
    -111, -50.5,
    -115, -92,
    -120, -110,
    -72, -106,
    -56, -89,
    -25, -68,
    3, -68,
    13.5, -74,
    48, -58,
    55, -48,
    130, -31,
    157, -31,
    177, -11,
    177, 11,
    157, 31,
    130, 31,
    55, 48,
    48, 58,
    13.5, 74,
    3, 68,
    -25, 68,
    -56, 89,
    -72, 106,
    -120, 110,
    -115, 92,
    -111, 50.5,
    -130.5, 44.5,
    -153.5, 47.5,
    -153, 30.5,
    -164.5, 4,
    -175, 2.5
  ]
}