{
  "hullName": "Roamer",
  "hullId": "BSC_Roamer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/hulls/BSC_Roamer.png",
  "style": "LOW_TECH",
  "height": 202,
  "width": 104,
  "center": [52, 92],
  "collisionRadius": 140,
  "shieldCenter": [0, -0],
  "shieldRadius": 136,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [36, 20]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [36, -20]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 320,
      "angle": 180,
      "locations": [-34, 0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -90,
      "locations": [10, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 90,
      "locations": [10, 43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [93, 21]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [93, -21]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-7, -27]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-7, 27]
    }
  ],
  "engineSlots": [
    {
      "location": [-88, 14],
      "length": 38,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-88, -14],
      "length": 38,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, -0],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -89, -4,
    -87, -17,
    -81, -26,
    -52, -36,
    -47, -41,
    70, -41,
    100, -27.5,
    100, -12,
    94, -11,
    94, 11,
    100, 12,
    100, 27.5,
    70, 41,
    -47, 41,
    -52, 36,
    -81, 26,
    -87, 17,
    -89, 4
  ]
}