{
  "hullName": "Hartfell",
  "hullId": "BSC_Hartfell",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/hulls/BSC_Hartfell.png",
  "style": "MIDLINE",
  "height": 102,
  "width": 100,
  "center": [50, 46],
  "collisionRadius": 79,
  "shieldCenter": [0, -0],
  "shieldRadius": 76.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0007": "BSC_hartfelldecoright",
    "WS0008": "BSC_hartfelldecoleft"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [46, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -65,
      "locations": [-6, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 65,
      "locations": [-6, 29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [16, -24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [16, 24]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 180,
      "locations": [-19, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [22, -16],
      "renderOrderMod": 100
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [22, 16],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-45, -0],
      "length": 42,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-46, 12],
      "length": 36,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-46, -12],
      "length": 36,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-18, 41],
      "length": 14.849242,
      "width": 4.242641,
      "angle": 135,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-18, -41],
      "length": 14.849242,
      "width": 4.242641,
      "angle": -135,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -43, -17,
    -16, -48,
    -4, -48,
    12, -32.5,
    16, -20,
    51, -8,
    51, 8,
    16, 20,
    12, 32.5,
    -4, 48,
    -16, 48,
    -43, 17
  ]
}