{
	"id":"vice_interdictor_torp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onFireEffect":"data.scripts.vice.weapons.InterdictorOnFire",
	"behaviorSpec":{"behavior":"CUSTOM",
		"minDelayBeforeTriggering":0,
		"triggerDistance":[2450,2500],
		"preferredMinFireDistance":50,
		"preferredMaxFireDistance":2500,
		"turnRateBoost":0,
		"targetingTime":1.5,
		"firingTime":0.1,
		"targetingLaserId":"vice_interdictor_payload",
		"payloadWeaponId":"targetinglaser1",
		"targetingLaserRange":2500,
		"targetingLaserArc":360,
		"bombPumped":false,		# big firing explosion can't be tuned, for directional smoke see dragon_torp
		"fadeOutEngineWhenFiring":false;
		"destroyMissleWhenDoneFiring":false,
		"snapFacingToTargetIfCloseEnough":true,
	},
	"sprite":"graphics/fx/empty.png",
	"size":[30,30],	
	"center":[15,15],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,0,0,0],
	"explosionRadius":0, # purely visual
	"explosionSpec":{"duration":0f, # not visual
					 "radius":0,
					 "coreRadius":0, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":0,
					 "particleSizeRange":0,
					 "particleDuration":0,
					 "particleCount":0,
					 "particleColor":[0,0,0,0]},
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.01,
	"noEngineGlowTime":0,
	"fadeTime":0.01,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						#"engineColor":[100,255,100,255],
						"engineColor":[0,100,255,100],
						"contrailDuration":0,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						#"contrailColor":[100,255,100,50],
						"contrailColor":[0,100,255,50],
						"glowSizeMult":4,
						#"glowAlternateColor":[0,255,0,255],
						"glowAlternateColor":[0,50,155,200],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":1.0,
				    "angle":180.0}]
}