{
        "knownShips":{
        "hulls":[
            "BSC_Drudge",
            "BSC_Chrysaor",
            "BSC_Carnyx",
            "BSC_Kingpin",
            "BSC_Bogle",
            "BSC_Baldric",
            "BSC_Fennec",
        ],
    },
    	"priorityShips":{
		"hulls":[
			"BSC_Carnyx",
            ],
	},
            "knownWeapons":{
        "weapons":[
            "BSC_Sabot_MLMS",
            "BSC_Annihilator_MLRS",
        ],
    },
        "hullFrequency":{
        "hulls":{
            "BSC_Bogle": 0.5, #Avoid diluting better ships
            "BSC_Chrysaor": 0.6, #Shouldn't be super common
            "BSC_Drudge": 0.7, #Should be less common than Aurora
            "BSC_Kingpin": 0.7, #Should be less common than Shrike
            "BSC_Fennec": 0.6, #Shouldn't replace Wolf
        },
    },
},