{
  "hullName": "Giganberg",
  "hullId": "A_S-F_giganberg",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/A_S-F_giganberg.png",
  "style": "LOW_TECH",
  "height": 197,
  "width": 172,
  "center": [86, 103],
  "collisionRadius": 136,
  "shieldCenter": [3, -0],
  "shieldRadius": 132,
  "viewOffset": 0,
  "builtInMods": [
    "A_S-F_GaderogaHullmod"
  ],
  "builtInWings": [
    "A_S-F_gyastar_wing",
    "A_S-F_gyastar_wing"
  ],
  "builtInWeapons": {
    "WS0001": "A_S-F_AURA_bolter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [29, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [83, 60]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [83, -60]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 30,
      "locations": [55, 47]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -30,
      "locations": [55, -47]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 60,
      "locations": [2, 75]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -60,
      "locations": [2, -75]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-54, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -36, 30,
        -27, 37,
        -20, 45,
        -31, 47
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -35, -30,
        -27, -37,
        -20, -45,
        -31, -47
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-89, 69],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, -69],
      "length": 40,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-94.5, 49],
      "length": 64,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-94.5, -49],
      "length": 64,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-103, 27],
      "length": 52,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-103, -27],
      "length": 52,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, 38],
      "length": 26,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, -38],
      "length": 26,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, 34],
      "length": 18,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-96, -34],
      "length": 18,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    68, -6,
    62, -19,
    71, -36,
    71, -46,
    75, -49,
    92, -51,
    92, -69,
    71, -70.5,
    49, -76,
    23, -76,
    21, -74,
    11, -74,
    8, -83,
    -16.5, -84,
    -30, -78,
    -41, -65,
    -45, -65,
    -48, -73,
    -57, -79,
    -78, -79,
    -87, -72,
    -87, -66,
    -81, -58,
    -93, -55,
    -92, -41,
    -96, -40,
    -95, -32,
    -101, -31,
    -101, -23,
    -78, -9,
    -78, 9,
    -101, 23,
    -101, 31,
    -95, 32,
    -96, 40,
    -92, 41,
    -93, 55,
    -81, 58,
    -87, 66,
    -87, 72,
    -78, 79,
    -57, 79,
    -48, 73,
    -45, 65,
    -41, 65,
    -30, 78,
    -16.5, 84,
    8, 83,
    11, 74,
    21, 74,
    23, 76,
    49, 76,
    71, 70.5,
    92, 69,
    92, 51,
    75, 49,
    71, 46,
    71, 36,
    62, 19,
    68, 6
  ]
}