{
  "variantId": "left_thruster_standard",
  "hullId": "left_thruster",
  "displayName": "Junk",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "lightdualmg",
        "WS0003": "vulcan",
        "WS0004": "lightmortar",
        "WS0005": "vulcan",
        "WS0006": "lightmortar",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "sabot_single",
        "WS0010": "sabot_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}