{
  "variantId": "ork_superdread_prow_right_standard",
  "hullId": "ork_superdread_prow_right",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_dispenser",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": []
}