{
  "variantId": "ork_spacehulk_standard",
  "hullId": "ork_spacehulk",
  "displayName": "Horror",
  "goalVariant": true,
  "fluxCapacitors": 41,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "increased_explosion",
    "autorepair",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_hell",
        "WS0002": "heavymg",
        "WS0003": "heavymortar",
        "WS0004": "heavymortar",
        "WS0005": "dualflak",
        "WS0006": "hephag",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0010": "vulcan",
        "WS0011": "vulcan",
        "WS0012t": "mjolnir",
        "WS0014": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "WS0013": "left_thruster_standard"
    },
    {
      "WS0015": "right_thruster_standard"
    },
    {
      "WS0016": "stuff_left_standard"
    },
    {
      "WS0017": "stuff_right_standard"
    },
    {
      "WS0018": "front_right_standard"
    },
    {
      "WS0019": "front_left_standard"
    }
  ],
  "wings": []
}