{
  "variantId": "ork_battlecruiser_aggressive",
  "hullId": "ork_battlecruiser",
  "displayName": "Offensive",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 48,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ork_big_shotgun",
        "WS0002": "ork_big_shotgun",
        "WS0003": "ork_thumpa",
        "WS0004": "ork_thumpa",
        "WS0005": "ork_rotary_pd_large",
        "WS0006": "ork_rotary_pd_small",
        "WS0007": "ork_noshield_small",
        "WS0008": "ork_sledge_medium",
        "WS0009": "ork_noshield_small",
        "WS0010": "ork_rotary_pd_small",
        "WS0011": "ork_rotary_pd",
        "WS0012": "ork_rotary_pd_small",
        "WS0013": "ork_rotary_pd_small",
        "WS0014": "ork_sledge_medium",
        "WS0015": "ork_noshield_small",
        "WS0016": "ork_noshield_small",
        "WS0017": "ork_rotary_pd_small",
        "WS0019": "ork_rotary_pd_small"
      }
    }
  ],
  "modules": [],
  "wings": []
}