{
  "variantId": "ork_mining_standard",
  "hullId": "ork_mining",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster",
        "WS0002": "heavymauler",
        "WS0003": "heatseeker",
        "WS0004": "vulcan",
        "WS0005": "lightdualac",
        "WS0006": "vulcan",
        "WS0007": "lightag",
        "WS0008": "lightag",
        "WS0009": "vulcan",
        "WS0010": "lightdualac",
        "WS0011": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}