{
  "variantId": "ork_bigscrap_path_standard",
  "hullId": "ork_bigscrap_path",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0002": "arbalest",
        "WS0009": "arbalest",
        "WS0010": "dualflak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "hellbore",
        "WS0012": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "breachpod",
        "WS0007": "breachpod",
        "WS0013": "hammer",
        "WS0014": "hammer",
        "WS0015": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "lightdualac",
        "WS0005": "arbalest",
        "WS0006": "lightdualac",
        "WS0008": "arbalest"
      }
    }
  ],
  "modules": [],
  "wings": []
}