{
  "id": "BSC_Annihilator_MLRS",
  "specClass": "projectile",
  "projectileSpecId": "annihilator_rocket",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/BSC_Annihilator_MLRS_Turret.png",
  "hardpointSprite": "graphics/weapons/BSC_Annihilator_MLRS_Hardpoint.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    8,
    -6.5,
    8,
    6.5,
    8,
    2.5,
    8,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    20,
    -6.5,
    20,
    6.5,
    20,
    2.5,
    20,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}