{
	"id":"bc_drone_explorer",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"bc_dronedestroyer_drone_Guard",
	
	"allowFreeRoam":false,
	
	"launchSpeed":100,
	"launchDelay":0.2,
	"maxDrones":1,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":170,
		 "targetPriority":[SHIP_TARGET], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":180,
		 "orbitRadius":60,
		}
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}