{
	"id":"bc_drone_pd_matrix",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"bc_oldfrigate_drone_Support",
	
	"allowFreeRoam":false,
	
	"launchSpeed":200,
	"launchDelay":0.1,
	"maxDrones":8,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":170,
		 "targetPriority":[MISSILE, FIGHTER,], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":0,
		 "orbitRadius":80,
		 "orbitDir":1,
		},
		{"droneIndex":[1],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":170,
		 "targetPriority":[MISSILE, FIGHTER,], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":180,
		 "orbitRadius":80,
		 "orbitDir":1,
		},
		{"droneIndex":[2],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":170,
		 "targetPriority":[MISSILE, FIGHTER,], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":270,
		 "orbitRadius":80,
		 "orbitDir":1,
		},
		{"droneIndex":[3],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":170,
		 "targetPriority":[MISSILE, FIGHTER,], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":90,
		 "orbitRadius":80,
		 "orbitDir":1,
		},
		{"droneIndex":[4],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":170,
		 "targetPriority":[MISSILE, FIGHTER,], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":45,
		 "orbitRadius":80,
		 "orbitDir":1,
		},
		{"droneIndex":[5],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":170,
		 "targetPriority":[MISSILE, FIGHTER,], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":135,
		 "orbitRadius":80,
		 "orbitDir":1,
		},
		{"droneIndex":[6],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":170,
		 "targetPriority":[MISSILE, FIGHTER,], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":225,
		 "orbitRadius":80,
		 "orbitDir":1,
		},
		{"droneIndex":[7],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":170,
		 "targetPriority":[MISSILE, FIGHTER,], # also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":315,
		 "orbitRadius":80,
		 "orbitDir":1,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}