{
	"id":"bc_harpy_traveldrive",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.TravelDriveStats",
	
	#"jitterColor":[249,178,40,35],
	#"jitterCopies":4,
	#"jitterRange":10,
	#"jitterRangeRadiusFraction":0,
	
	"jitterUnderColor":[249,178,40,80],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[249,178,40,50],
	"jitterCopies":3,
	"jitterMinRange":0,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0,
	
	"engineActivateHiddenNozzles":True,
	"engineGlowColor":[255,230,182,255],
	"engineGlowContrailColor":[0,0,0,0],
	"engineGlowMaxBlend":0.25,
	"engineGlowLengthMult":4,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":false,

	#"useSound":"system_travel_drive_activate",
	"loopSound":"system_travel_drive_loop",
	#"deactivateSound":"system_travel_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":600,
	}
}