{
	"id":"bc_microburn",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	"statsScript":"data.shipsystems.scripts.BcMicroBurnStats",
	
	"engineGlowColor":[192,27,255,255],
	#"engineGlowContrailColor":[192,27,255,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":3,
	
	"flameoutOnImpactChance":0,
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,

	#"useSound":"system_burn_drive_activate",
	#"loopSound":"system_burn_drive_loop",
	#"deactivateSound":"system_burn_drive_deactivate",
	#"outOfUsesSound":"engine_disabled",
	
	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":400,
		"averageSpeedIncrease":50,
	}
}