{
	"id":"bc_shiftburn",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",

	"statsScript":"birdwanderer.birdscollection.data.scripts.shipsystems.BcShiftburnStats",

	"engineGlowColor":[185,141,224,255],
	"engineGlowContrailColor":[185,141,224,105],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,

	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",

	"aiHints":{
		"activeSpeedIncrease":600,
	}
}