{
  "baseHullId": "BSC_Fennec",
  "baseValueMult": 0.8,
  "descriptionId": "BSC_Fennec",
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"ordnancePoints":50,
  "hullName": "Fennec (P)",
  	"suppliesToRecover":5,
	"suppliesPerMonth":5,
  "restoreToBaseHull": false,
  "skinHullId": "BSC_Fennec_P",
  "spriteName": "graphics/hulls/BSC_Fennec_P.png",
	"tags":["pirate_bp"],
	"tech":"Pirate",
    "systemId":"displacer_degraded",
    "removeWeaponSlots":["WS0005", "WS0006"], 
}