{
	"id":"nes_vulcan_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":15,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"width":3.5,
	"fadeTime":0.3,
	"fringeColor":[240,220,180,200],
	"coreColor":[245,245,225,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":15,
					"explosionSpec":{"duration":0.1f,
									 "radius":30,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":1,
									 "particleColor":[255,205,155,255],
									 "sound":"explosion_flak"},
					}
}