{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "harpoon_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    9,
    5,
    9,
    -5
  ],
	"hardpointSprite":"graphics/weapons/missile_rack_open_m_2x_hardpoint_base.png",	
  "id": "rr_arpo_f",
  "projectileSpecId": "rr_arpo_mrm",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      75,
      75,
      75,
      200
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretOffsets": [
    4,
    -5,
    4,
    5
  ],
	"turretSprite":"graphics/weapons/missile_rack_open_m_2x_turret_base.png",
  "type": "MISSILE"
}