{
	"id":"rr_axle_f",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/rr_axle_t.png",
	"hardpointSprite":"graphics/weapons/rr_axle_h.png",	
	"hardpointOffsets":[8, 0],
	"turretOffsets":[3, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":5,
				 "cloudDuration":1.2,
				 "cloudRadius":8.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.6,
				 "blowbackLength":18.0,
				 "blowbackSpread":12.0,
				 "particleColor":[100,100,100,200]},					 
	"projectileSpecId":"rr_axle_torp",
	"fireSoundTwo":"harpoon_fire",
}