{
	"id":"rr_creeper",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/rr_creeper_sml_tur.png",
	"hardpointSprite":"graphics/weapons/rr_creeper_sml_hrd.png",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[7, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,75,25,105]},	
	"projectileSpecId":"rr_creeper_torp",
	"fireSoundTwo":"reaper_fire",
}


