{
  "id": "rr_gyro_itano",
  "specClass": "projectile",
  "projectileSpecId": "rr_gyro_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/rr_gyro_turret_base.png",
  "hardpointSprite": "graphics/weapons/rr_gyro_hardpoint_base.png",
  "turretOffsets": [
    12,
    -2,
    12,
    2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    6,
    -2,
    6,
    2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 8,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 0.8,
    "cloudRadius": 7,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1,
    "blowbackLength": 18,
    "blowbackSpread": 9,
    "particleColor": [
      170,
      160,
      150,
      130
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}