{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "rr_mini_mining_blaster_fire",
  "glowColor": [
    255,
    100,
    100,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/rr_mini_mblast_hardpoint_glow.png",
  "hardpointOffsets": [
    7,
    0
  ],
  "hardpointSprite": "graphics/weapons/rr_mini_mblast_hardpoint_base.png",
  "id": "rr_mini_mblast",
  "muzzleFlashSpec": {
    "length": 25,
    "particleColor": [
      255,
      100,
      100,
      255
    ],
    "particleCount": 7,
    "particleDuration": 0.12,
    "particleSizeMin": 10,
    "particleSizeRange": 5,
    "spread": 25
  },
  "projectileSpecId": "rr_mini_miningblaster_shot",
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/rr_mini_mblast_turret_glow.png",
  "turretOffsets": [
    6,
    0
  ],
  "turretSprite": "graphics/weapons/rr_mini_mblast_turret_base.png",
  "type": "ENERGY"
}