{
	"id":"rr_quagmire_f",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":400,
	"turretSprite":"graphics/weapons/rr_quag_t_base.png",
	"turretGunSprite":"graphics/weapons/rr_quag_t_recoil.png",
	"hardpointSprite":"graphics/weapons/flak_cannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/flak_cannon_hardpoint_recoil.png",	
	"visualRecoil":8.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[19, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":25.0,  #40   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":8.0, #16
					   "particleSizeRange":10.0, #18
					   "particleDuration":0.25, #0.3
					   "particleCount":12,				#46
					   "particleColor":[165,225,185,175]},		#[75,155,255,225]},
	"projectileSpecId":"rr_quag_shot_f",  # projectile that will be fired	
	"fireSoundTwo":"rr_quag_f_fire",
}