{
	"id":"rr_wrath_burst",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"displayArcRadius":300,
	"turretSprite":"",
	"hardpointSprite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{	"length":25.0,   # only used if animationType = MUZZLE_FLASH
					"spread":20.0,
					"particleSizeMin":12.0,
					"particleSizeRange":16.0,
					"particleDuration":0.5,
					"particleCount":16,
					"particleColor":[255,155,105,255]},
	"projectileSpecId":"rr_wrath_burst_shot",  # projectile that will be fired
	"fireSoundTwo":"heavy_mortar_fire",
}