{
"portraits":{
		"standard_male":[
			"graphics/portraits/sa_plasmaman.png",
			"graphics/portraits/sa_syndie.png",
		],
		},
	"names":{
		"SA_NAMES":1,
	},
  "variantOverrides": {},
"hullFrequency":{
        "tags":{
            "sa_corrupted_bp":0.6,
        },
	"hulls": {
	"sa_penumbra": 0.50,
    "sa_aberration": 0.40,
    "sa_shoggoth": 0.45,
    "sa_almas": 0.4,
    "sa_cavern": 0.4,
    "sa_eclipse": 0.3,
    "sa_box": 0.75,
    "sa_brace": 0.45,
    "sa_candela": 0.65,
    "sa_gangster": 0.80,
    "sa_scrapship": 0.80,
    "sa_splint": 0.65,
    "sa_splintXIV": 0.25,
    "sa_trocar":0.65,
    "sa_hugin": 0.58,
    "sa_mobster": 0.65,
    "sa_gaia": 0.60,
    "sa_twilight": 0.45,
    "sa_murk": 0.40,
    "sa_gloaming": 0.45,
    },
  },
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["sa_corrupted_bp"],
		"hulls":[
			"sa_twilight",
			"sa_brace",
			"sa_almas",
			"sa_penumbra",
			"sa_eclipse",
			"sa_cavern",
			"sa_shoggoth",
		],
	},
  "knownShips": {
        "tags":["sa_corrupted_bp"],
    "hulls": [
	"sa_penumbra",
    "sa_shoggoth",
    "sa_almas",
    "sa_cavern",
    "sa_eclipse",
    "sa_box",
    "sa_candela",
    "sa_gangster",
    "sa_mobster",
    "sa_brace",
    "sa_scrapship",
    "sa_splint",
    "sa_splintXIV",
    "sa_trocar",
    "sa_hugin",
    "sa_gaia",
    "sa_twilight",
    "sa_murk",
    "sa_gloaming",
    ]
  },
  "priorityShips": {
    "hulls": []
  },
"knownFighters":{
		"tags":[],
		"fighters":[
			"sa_kilo_wing",
			"sa_grunder_wing",
			"sa_panoptes_wing",
		],
	},
"knownWeapons":{
		"tags":[],
		"weapons":[
			"sa_erbe",
			"sa_radcannon",
		],
	},	
	"custom":{
		"pirateBaseStationTypes":{
			"sa_orbital":2,
		},
	},
}