{
  "hullName": "Front",
  "hullId": "front_left",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/spacehulk/front_left.png",
  "style": "LOW_TECH",
  "height": 237,
  "width": 158,
  "center": [79, 118.5],
  "collisionRadius": 216.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "degradedcore"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -17, 33.5,
        -16.5, 44
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -6.5, 34.5,
        -6.5, 44
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [28.5, 40]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 49,
      "locations": [-49.5, 39]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 33.5,
      "locations": [57.5, -11]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -39.5,
      "locations": [-21.5, -18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 19,
      "locations": [-79.5, -9]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [75, 17]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [107, -20]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [94, 12]
    }
  ],
  "engineSlots": [],
  "bounds": [
    107, -29,
    87, 28,
    33.5, 73.5,
    -33.5, 76.5,
    -35, 58.5,
    -46, 55.5,
    -66, 55,
    -74, 47.5,
    -73, 25,
    -88.5, 24.5,
    -95, 16,
    -95.5, -5.5,
    -87, -14,
    -87.5, -36.5,
    -98, -50.5,
    -98, -58.5,
    -105.5, -69.5,
    -114.5, -72,
    -118, -77.5,
    -74, -77.5,
    -69, -71,
    -60, -70.5,
    -60, -57.5,
    -1, -55.5,
    3, -51.5,
    20, -51.5,
    24.5, -54.5,
    73, -54.5,
    79.5, -39.5,
    98, -39.5
  ]
}