{
  "hullName": "Front",
  "hullId": "front_right",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/spacehulk/front_right.png",
  "style": "LOW_TECH",
  "height": 257,
  "width": 142,
  "center": [71, 128.5],
  "collisionRadius": 202,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "degradedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -23,
      "locations": [67.5, 20]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45.5,
      "locations": [-116.5, -17.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [117, 28]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [103, -5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20.5,
      "locations": [38, -32]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -7.5, -24,
        -7.5, -33
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3.5, -24.5,
        3, -32.5
      ]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [-11.5, 25.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [17.5, 36.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [-55.5, 24]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -31.5,
      "locations": [-103, 16]
    }
  ],
  "engineSlots": [],
  "bounds": [
    115.5, 28.5,
    90.5, 68.5,
    79, 55,
    -47.5, 51.5,
    -54, 41,
    -69.5, 31.5,
    -120.5, 29,
    -128.5, -25.5,
    -114, -31.5,
    -93.5, -9,
    -75, -9,
    -71, -14,
    -34, -15.5,
    -25, -23,
    -25, -39,
    -35, -44.5,
    -36, -52.5,
    -24, -55.5,
    -23, -68,
    44, -64.5,
    90.5, -23.5,
    106.5, -21
  ]
}