{
  "hullName": "Left Thruster",
  "hullId": "left_thruster",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/spacehulk/thruster_left.png",
  "style": "LOW_TECH",
  "height": 331,
  "width": 110,
  "center": [55, 165.5],
  "collisionRadius": 223.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [-54.5, 8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-87.5, -1]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-112.5, -24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-84, -24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-41.5, 28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-18.5, 41]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 110,
      "locations": [104, 16]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 69.5,
      "locations": [133, 16]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 90,
      "locations": [5.5, 33.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 90,
      "locations": [24.5, 27.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-108.5, 17.5],
      "length": 57,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-113.5, 2.5],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-113, -5.5],
      "length": 34,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    164.5, 8.5,
    126, -32.5,
    105.5, -33,
    101.5, -39,
    62.5, -38.5,
    59, -34,
    -19, -34,
    -22, -24.5,
    -38, -23.5,
    -76.5, -42.5,
    -108.5, -48,
    -108.5, -54.5,
    -163, -53.5,
    -161.5, -27,
    -143.5, -23.5,
    -141.5, -19,
    -112.5, -8.5,
    -103.5, 30,
    -95, 33,
    -90.5, 52,
    -26.5, 52.5,
    -9, 49,
    18, 31.5,
    55.5, 20.5,
    88.5, 18.5,
    96.5, 30.5,
    143, 29,
    149, 12
  ]
}