{
  "hullName": "Smasha",
  "hullId": "ork_smasha",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ork_smasha.png",
  "style": "BULTACH",
  "height": 132,
  "width": 162,
  "center": [81, 67],
  "collisionRadius": 107.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 101.5,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "Ork_low_Maintenance",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-3, 0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [47.5, -32]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [47.5, 32]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [47.5, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 135,
      "locations": [6, 43]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -135,
      "locations": [6, -43]
    }
  ],
  "engineSlots": [
    {
      "location": [-63, -0],
      "length": 104,
      "width": 48,
      "angle": 180,
      "contrailSize": 48,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-47, 41.5],
      "length": 76,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-47, -41.5],
      "length": 76,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [10.5, 75.5],
      "length": 61.810886,
      "width": 20.165764,
      "angle": 142,
      "contrailSize": 20.165764,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [10.5, -75.5],
      "length": 61.810886,
      "width": 20.165764,
      "angle": -142,
      "contrailSize": 20.165764,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -61, -28.5,
    -45.5, -32.5,
    -45.5, -49,
    -55, -59.5,
    -36.5, -79.5,
    -15.5, -79.5,
    7.5, -69,
    19, -79,
    63, -50,
    46, -41,
    46, 41,
    63, 50,
    19, 79,
    7.5, 69,
    -15.5, 79.5,
    -36.5, 79.5,
    -55, 59.5,
    -45.5, 49,
    -45.5, 32.5,
    -61, 28.5
  ]
}