{
  "hullName": "Thruster Module",
  "hullId": "ork_superdread_thruster_right",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/superdread/ork_superdread_thruster_right.png",
  "style": "LOW_TECH",
  "height": 286,
  "width": 107,
  "center": [53.5, 143],
  "collisionRadius": 162,
  "shieldCenter": [0, 0],
  "shieldRadius": 156,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "BT_antiNuke"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [15, -3.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -135,
      "locations": [-17, -14.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [71.5, -26.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [79, 7.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-120, 9.5],
      "length": 91,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    119.5, 20,
    104, -7,
    110, -17,
    71.5, -42.5,
    21, -35.5,
    12, -29,
    -41.5, -51.5,
    -62, -50.5,
    -119.5, -33,
    -142, -18,
    -133.5, -2,
    -117, 1.5,
    -118, 20,
    -99.5, 24,
    -89, 38,
    -42, 52.5,
    -26.5, 44,
    -15.5, 42.5,
    -3, 30,
    26, 42,
    43, 42.5,
    55.5, 27,
    75, 30.5,
    96, 31
  ]
}