{
  "hullName": "Thruster Module",
  "hullId": "ork_superdread_thruster_left",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/superdread/ork_superdread_thruster_left.png",
  "style": "LOW_TECH",
  "height": 286,
  "width": 107,
  "center": [53.5, 143],
  "collisionRadius": 162,
  "shieldCenter": [0, 0],
  "shieldRadius": 156,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "BT_antiNuke"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [15, 4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 135,
      "locations": [-17, 15.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [72, 27.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [76.5, -7]
    }
  ],
  "engineSlots": [
    {
      "location": [-120, -8.5],
      "length": 91,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    120, -19.5,
    104.5, 7.5,
    109, 18,
    74.5, 42.5,
    20.5, 36.5,
    10.5, 29.5,
    -44, 52,
    -62.5, 52,
    -122, 31,
    -143, 19,
    -133, 3,
    -119, -0,
    -119, -17.5,
    -96.5, -23.5,
    -90, -37,
    -41, -52,
    -25, -43,
    -14.5, -41.5,
    -2.5, -28,
    42, -43,
    54, -27,
    65, -26,
    95.5, -30.5
  ]
}