{
  "hullName": "Rolne",
  "hullId": "ork_battlecruiser",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ork_battlecruiser.png",
  "style": "BULTACH",
  "height": 410,
  "width": 248,
  "center": [124, 205],
  "collisionRadius": 262.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 255.5,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "builtInWeapons": {
    "WS0018": "ork_battlecruiser_mediums"
  },
  "weaponSlots": [
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-174.5, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [138, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        151.5, -28,
        145.5, -28
      ]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 90,
      "locations": [-137, 12]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -90,
      "locations": [-137, -11.5]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [102.5, -0],
      "renderOrderMod": 100000
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-112.5, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [-23, 20]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [-23, -20]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [-73.5, 48.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [-73.5, -48.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [41.5, -0],
      "renderOrderMod": 100000
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [76, 27]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [76, -27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [168, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 78.5,
      "locations": [153.5, 9.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -78.5,
      "locations": [153.5, -9.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 78.5,
      "locations": [164.5, 8]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -78.5,
      "locations": [164.5, -8]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, -0],
      "renderOrderMod": 10000
    }
  ],
  "engineSlots": [
    {
      "location": [-144, 69.5],
      "length": 97.35276,
      "width": 45.362545,
      "angle": 160,
      "contrailSize": 45.362545,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-144, -69.5],
      "length": 97.35276,
      "width": 45.362545,
      "angle": -160,
      "contrailSize": 45.362545,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-152, 44],
      "length": 83,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-152, -44],
      "length": 83,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-147, 30.5],
      "length": 68,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-147, -30.5],
      "length": 68,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-51.5, 73],
      "length": 72.757332,
      "width": 32.794575,
      "angle": 126,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-51.5, -73],
      "length": 72.757332,
      "width": 32.794575,
      "angle": -126,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [36.5, 55.5],
      "length": 72.913032,
      "width": 19.968948,
      "angle": 145,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [36.5, -55.5],
      "length": 72.913032,
      "width": 19.968948,
      "angle": -145,
      "contrailSize": 128,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -202.5, -7,
    -182, -17.5,
    -151, -25.5,
    -151, -41.5,
    -128.5, -118.5,
    -121.5, -123,
    -91, -89.5,
    -55.5, -70,
    -34.5, -78,
    4.5, -64,
    67.5, -56.5,
    79.5, -45.5,
    201.5, -7,
    201.5, 7,
    79.5, 45.5,
    67.5, 56.5,
    4.5, 64,
    -34.5, 78,
    -55.5, 70,
    -91, 89.5,
    -121.5, 123,
    -128.5, 118.5,
    -151, 41.5,
    -151, 25.5,
    -182, 17.5,
    -202.5, 7
  ]
}