{
  "hullName": "Pirate Conversion",
  "hullId": "ork_mining_p",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ork_mining_p.png",
  "style": "LOW_TECH",
  "height": 255,
  "width": 129,
  "center": [64.5, 127.5],
  "collisionRadius": 205,
  "shieldCenter": [0, 0],
  "shieldRadius": 191,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [80.5, -2.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 40,
      "locations": [12.5, 22.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -40,
      "locations": [-44.5, -42.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 4,
      "angle": 45,
      "locations": [-57.5, 53.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 40,
      "locations": [-7, 43.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 135,
      "locations": [-69.5, 31.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -135,
      "locations": [-69.5, -53.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -40,
      "locations": [-8.5, -50.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -40,
      "locations": [44, -46.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 40,
      "locations": [43.5, 37.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 90,
      "locations": [78.5, 31.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -90,
      "locations": [78.5, -38.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [107.5, -21.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [107.5, 14.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-121.5, -3.5],
      "length": 82.5,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-126.5, 26.5],
      "length": 55.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-126.5, 19],
      "length": 55.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-126.5, -27],
      "length": 55.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-126.5, -34.5],
      "length": 55.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    126.5, -27.5,
    126.5, 20.5,
    98, 50,
    50, 50.5,
    24, 42.5,
    0, 53,
    -51.5, 56,
    -59.5, 65,
    -79, 55.5,
    -106.5, 52.5,
    -126.5, 30,
    -121.5, -3.5,
    -126.5, -38,
    -103.5, -60.5,
    -61.5, -64.5,
    -19, -63.5,
    -11.5, -56.5,
    31.5, -50.5,
    69.5, -59,
    99, -56
  ]
}