{
  "hullName": "Prow Module",
  "hullId": "ork_superdread_prow_right",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/superdread/ork_superdread_prow_right.png",
  "style": "LOW_TECH",
  "height": 183,
  "width": 132,
  "center": [66, 91.5],
  "collisionRadius": 122,
  "shieldCenter": [0, 0],
  "shieldRadius": 114,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "BT_antiNuke"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-53.5, -2]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [12.5, 6.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [32.5, 10.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [56.5, 13]
    }
  ],
  "engineSlots": [],
  "bounds": [
    90.5, 27.5,
    77, -9,
    62, -13.5,
    57.5, -19,
    28.5, -25.5,
    19, -32,
    -20.5, -52,
    -26.5, -64,
    -52.5, -65.5,
    -66.5, -55.5,
    -77.5, -53,
    -90, -37.5,
    -79.5, -24.5,
    -80, 13,
    -90.5, 13.5,
    -71, 25.5,
    -70, 31,
    -42, 54,
    -39.5, 65,
    -5, 65.5,
    9.5, 30,
    57.5, 32,
    61, 35,
    83.5, 35
  ]
}