{
  "hullName": "Ferehether",
  "hullId": "ork_feregether",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ork_feregether.png",
  "style": "BULTACH",
  "height": 562,
  "width": 300,
  "center": [150, 281],
  "collisionRadius": 327,
  "shieldCenter": [0, 0],
  "shieldRadius": 318.5,
  "viewOffset": 0,
  "builtInMods": [
    "BT_antiNuke",
    "BT_shieldsChanger",
    "ork_redfasta",
    "hbi",
    "BT_AntiEmpArmor",
    "BT_Semi_Automated",
    "bt_shieldArching"
  ],
  "builtInWings": [
    "ork_heavy_fighter_drone",
    "ork_heavy_fighter_drone"
  ],
  "builtInWeapons": {
    "WS0006": "ork_railgun"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, 52.5,
        -21, 53
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -10, -52,
        -20.5, -52
      ]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 115,
      "locations": [-26, 86]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -115,
      "locations": [-26, -86]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [131.5, 43]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [131.5, -43]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [177, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [50.5, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [245.5, 40]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [245.5, -40]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [259.5, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-85, 118]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-85, -118]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-69, 63]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -180,
      "locations": [-69, -63]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-126.5, -0]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [200, 34]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [200, -34]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [224.5, -0]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [84, -58.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [84, 58.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [50, -67]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [50, 67]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [19, -70]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [19, 70]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-198, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-174.5, 67],
      "length": 172,
      "width": 66,
      "angle": 180,
      "contrailSize": 66,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-174.5, -67],
      "length": 172,
      "width": 66,
      "angle": -180,
      "contrailSize": 66,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-170.5, -28],
      "length": 92,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-170.5, 28],
      "length": 92,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-144, -120],
      "length": 107.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-144, 120],
      "length": 107.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-141, -137],
      "length": 127,
      "width": 28,
      "angle": -180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-141, 137],
      "length": 127,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -280, -3.5,
    -248, -17,
    -169.5, -28.5,
    -186, -40.5,
    -172, -52.5,
    -172.5, -84.5,
    -201.5, -97.5,
    -174, -112.5,
    -143, -114.5,
    -139.5, -141,
    -131, -146.5,
    -73, -146,
    -44.5, -139.5,
    -9, -119,
    53.5, -110,
    92.5, -90.5,
    155, -75.5,
    161.5, -81,
    234.5, -65.5,
    239.5, -69.5,
    274, -60.5,
    259, -51,
    258, -32,
    279.5, -16.5,
    272, -11.5,
    272, 11.5,
    279.5, 16.5,
    258, 32,
    259, 51,
    274, 60.5,
    239.5, 69.5,
    234.5, 65.5,
    161.5, 81,
    155, 75.5,
    92.5, 90.5,
    53.5, 110,
    -9, 119,
    -44.5, 139.5,
    -73, 146,
    -131, 146.5,
    -139.5, 141,
    -143, 114.5,
    -174, 112.5,
    -201.5, 97.5,
    -172.5, 84.5,
    -172, 52.5,
    -186, 40.5,
    -169.5, 28.5,
    -248, 17,
    -280, 3.5
  ]
}