{
  "hullName": "Scrim",
  "hullId": "ork_scrimb",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ork_scrimb.png",
  "style": "BULTACH",
  "height": 104,
  "width": 102,
  "center": [51, 52],
  "collisionRadius": 95,
  "shieldCenter": [0, 0],
  "shieldRadius": 86,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "Ork_low_Maintenance",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [-12, 33]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [-12, -33]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [42.5, 12]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [42.5, -12]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [19.5, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [5.5, 35]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [5.5, -35]
    }
  ],
  "engineSlots": [
    {
      "location": [-51, 30],
      "length": 82,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-51, -30],
      "length": 82,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-43, 17],
      "length": 62,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-43, -17],
      "length": 62,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-43.5, -0],
      "length": 108.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -50.5, -33.5,
    -20, -52,
    50.5, -31,
    50.5, 31,
    -20, 52,
    -50.5, 33.5
  ]
}