{
  "hullName": "Prow Module",
  "hullId": "ork_superdread_prow_left",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/superdread/ork_superdread_prow_left.png",
  "style": "LOW_TECH",
  "height": 183,
  "width": 132,
  "center": [66, 91.5],
  "collisionRadius": 127.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 121.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "BT_antiNuke"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-53.5, 2]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [12.5, -6.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [32.5, -10.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [56.5, -13]
    }
  ],
  "engineSlots": [],
  "bounds": [
    90.5, -27,
    76, 8.5,
    63.5, 12.5,
    56, 19.5,
    27.5, 24.5,
    -19.5, 51.5,
    -28.5, 64.5,
    -55.5, 65.5,
    -64, 56,
    -79, 51,
    -90.5, 36,
    -79.5, 24.5,
    -80, -13,
    -90.5, -14.5,
    -73, -24.5,
    -69, -32,
    -43, -54.5,
    -39, -64.5,
    -4, -64.5,
    10, -31.5,
    58, -31.5,
    61, -34.5,
    84, -34.5
  ]
}