{
  "hullName": "bees",
  "hullId": "ork_bees",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/ork_bees.png",
  "style": "BULTACH",
  "height": 99,
  "width": 156,
  "center": [78, 38],
  "collisionRadius": 119,
  "shieldCenter": [0, -0],
  "shieldRadius": 107,
  "viewOffset": 0,
  "builtInMods": [
    "ork_redfasta",
    "Ork_low_Maintenance",
    "BT_shieldsChanger",
    "bt_shieldArching"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [1.5, 33]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [1.5, -33]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [27, 29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [27, -29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 180,
      "locations": [8.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -7.5, -0,
        -12.5, -0
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, 51],
      "length": 82,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-37, -51],
      "length": 82,
      "width": 24,
      "angle": -180,
      "contrailSize": 24,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-36, 65.5],
      "length": 32.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    },
    {
      "location": [-36, -65.5],
      "length": 32.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "CUSTOM",
      "styleId": "ORK_ENGINE"
    }
  ],
  "bounds": [
    -26.5, -22.5,
    -36, -28.5,
    -36.5, -70,
    -28.5, -77,
    -12, -77.5,
    27.5, -60,
    59.5, -7,
    59.5, 7,
    27.5, 60,
    -12, 77.5,
    -28.5, 77,
    -36.5, 70,
    -36, 28.5,
    -26.5, 22.5
  ]
}