{
  "hullName": "Gunna",
  "hullId": "stuff_left",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/spacehulk/stuff_left.png",
  "style": "LOW_TECH",
  "height": 170,
  "width": 148,
  "center": [74, 85],
  "collisionRadius": 158.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "builtInMods": [
    "degradedcore"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50.5,
      "locations": [-55, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 124.5,
      "locations": [33, 22]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 33,
      "locations": [-12, 48]
    }
  ],
  "engineSlots": [],
  "bounds": [
    84, 23.5,
    50.5, 17.5,
    44.5, -11.5,
    29, -12.5,
    29, -19.5,
    23, -21.5,
    23.5, -39.5,
    30.5, -45.5,
    30.5, -73,
    17, -73.5,
    7.5, -66.5,
    6, -61,
    -9.5, -58.5,
    -17.5, -50.5,
    -68, -50.5,
    -72, -40,
    -78.5, -37.5,
    -73, -19,
    -84, 1,
    -59.5, 28.5,
    -49.5, 29,
    -45, 42,
    -37.5, 43.5,
    -38, 53,
    -14, 72,
    3, 71.5,
    17, 57,
    21, 53,
    63.5, 54,
    81.5, 45
  ]
}