{
	"id":"rr_axle_torp",
	"specClass":"missile",
	"missileType":"ROCKET",
	"sprite":"graphics/missiles/rr_axle_torp.png",
	"size":[8,18],
	"center":[4,9],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,175,80,255],
	"explosionRadius":170,
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":60,
					 "coreRadius":40, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":0.8,
					 "particleCount":80,
					 "particleColor":[255,205,135,255]},
	"flameoutTime":3,
	"armingTime":.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":800,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-8, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[225,150,70,255],
						"glowSizeMult":2,
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[225,195,150,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":25.0,
				    "angle":180.0}]
}