{
	"id":"rr_quag_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",  # PROJECTILE_FF
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":31.0,
	"hitGlowRadius":60,
	"width":4,
	"fadeTime":0.2,
	"fringeColor":[200,255,215,235],
	"coreColor":[200,200,255,200],
	#	"fringeColor":[50,50,255,255],
	#	"coreColor":[255,200,255,150],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"data.scripts.rr_QuagmireOnHitEffect",
					"range":20,
					"explosionSpec":{"duration":0.1f,
									 "radius":38,
									 "coreRadius":25, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FIGHTER,  # PROJECTILE_FF
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":4.0,
									 "particleDuration":1,
									 "particleCount":60,
									 "particleColor":[175,225,205,255],
									 "sound":"explosion_flak"},
					}
}