{
	"id":"rr_wrath_burst_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"length":5.0,
	"hitGlowRadius":5,
	"width":3.0,
	"fadeTime":0.1,

	"fringeColor":[200,50,50,40],
	"coreColor":[255,200,200,20],

	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",

	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.2,
					"range":0,
					"explosionSpec":{"duration":0.1f,
									 "radius":60,
									 "coreRadius":35,
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1,
									 "particleSizeRange":11,
									 "particleDuration":3.4,
									 "particleCount":35,
									 "particleColor":[125,65,15,65],
									 "sound":"explosion_wrath_cluster" #"explosion_missile" "explosion_flak"
									},
					}
}