{
	"id":"phase_interdict_field",
	"type":"STAT_MOD",
	"aiType":"ACAUSAL_DISRUPTOR",
	
	"statsScript":"data.scripts.shipsystems.bt_phaseInterdictionField",
	
	# handled in the script instead of here
	#"jitterUnderColor":[90,165,255,155],
	#"jitterUnderCopies":25,
	#"jitterUnderMinRange":0,
	#"jitterUnderRange":7,
	#"jitterUnderRangeRadiusFraction":0,
	
	#"jitterColor":[90,165,255,55],
	#"jitterCopies":3,
	#"jitterMinRange":0,
	#"jitterRange":0,
	#"jitterRangeRadiusFraction":0,
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	#"engineGlowLengthMult":0.5,
	#"engineGlowWidthMult":0.7,
	#"engineGlowGlowMult":0.5,
	
	"fadeActivationSoundOnChargedown":true,
	"useSound":"ork_no_phase",
	"loopSound":"ork_reactor_loop",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}




