{
  "hullName": "Tigershark",
  "hullId": "tigershark_ix_base",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/ix/tigershark_ix.png",
  "style": "HIGH_TECH",
  "height": 291,
  "width": 196,
  "center": [98, 145.5],
  "collisionRadius": 190,
  "shieldCenter": [0, 0],
  "shieldRadius": 169,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 35,
      "locations": [26, 37]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -40,
      "locations": [26, -35]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-46, 10]
    },
    {
      "id": "WS 004",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [110, 1]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-4, -39]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-4, 41]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 110,
      "locations": [-57, 34]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -110,
      "locations": [-57, -31]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 180,
      "locations": [-106, 1]
    }
  ],
  "engineSlots": [
    {
      "location": [-78, 48],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78, -46],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70, -57],
      "length": 37,
      "width": 13,
      "angle": -170,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69.5, 60],
      "length": 37,
      "width": 13,
      "angle": 170,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-129, 1],
      "length": 52,
      "width": 24,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -124.5, 13,
    -79, 45,
    -71.5, 75.5,
    -15.5, 67.5,
    122, 25,
    122, -25,
    -15.5, -67.5,
    -71.5, -75.5,
    -79, -45,
    -124.5, -13
  ]
}