{
  "hullName": "Gaia",
  "hullId": "sa_gaia",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/sa_gaia.png",
  "style": "LOW_TECH",
  "height": 450,
  "width": 320,
  "center": [158.5, 225.5],
  "collisionRadius": 290.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 279,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "repair_gantry"
  ],
  "builtInWings": [
    "borer_wing"
  ],
  "builtInWeapons": {
    "WS0020": "sa_earthshaker"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-214.5, -1.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 140,
      "locations": [-95.5, 90.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-65.5, -131.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [-48.5, -123.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-28.5, -127.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [75.5, -119.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [201.5, -75.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [190.5, 72.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-68.5, 100.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-17.5, 125.5]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [61.5, 91.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [98.5, 82.5],
      "renderOrderMod": 1
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [118.5, 78.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 151,
      "angle": 45,
      "locations": [142.5, 75.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [143.5, -79.5]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [103.5, -88.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-64.5, -105.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-46.5, 39.5]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 8,
      "angle": 0,
      "locations": [110.5, 3.5],
      "renderOrderMod": 1
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -2.5, -89,
        -9, -107.5,
        5, -108
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        25, -88.5,
        29.5, -109.5,
        19.5, -109
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -93, 26,
        -100, 42,
        -87, 42,
        -101.5, 25,
        -85, 26,
        -80, 8.5,
        -79, 17
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-126.5, 132.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-204.5, -45],
      "length": 56,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-204.5, 42],
      "length": 56,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-207.5, 25],
      "length": 46,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-207.5, -28],
      "length": 46,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-202.5, 11],
      "length": 39.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-202.5, -14],
      "length": 39.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-197, -57.5],
      "length": 35.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-197, 55],
      "length": 35.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-198.5, -62.5],
      "length": 35.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-198.5, 60],
      "length": 35.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-193, 74.5],
      "length": 45.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-174.5, 117],
      "length": 38,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-155.5, -110],
      "length": 25,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-177.5, 94.5],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-192.5, -76.5],
      "length": 29,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-190.5, -87.5],
      "length": 23.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-189.5, -99],
      "length": 23.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -70.5, -129,
    -83.5, -104.5,
    -89.5, -104,
    -89.5, -112.5,
    -99, -119,
    -147.5, -118.5,
    -158.5, -99.5,
    -183.5, -107.5,
    -202.5, -10,
    -217.5, -0.5,
    -200.5, 12.5,
    -167.5, 134,
    -96.5, 134.5,
    -77, 116.5,
    -47, 110,
    -18, 139.5,
    1.5, 132,
    4.5, 139.5,
    58, 115.5,
    67, 133,
    128.5, 109,
    126.5, 95,
    192, 89.5,
    192.5, 58.5,
    105, 61.5,
    93.5, 37,
    151, 17.5,
    151, -9.5,
    140, -13.5,
    144, -48.5,
    189, -53,
    201, -78,
    79, -109.5,
    73, -127.5,
    48, -116.5,
    -16, -117.5,
    -16.5, -134.5
  ]
}